oa. 1111111. 109

Α

aa. iamque elus mentem fortuna 1111111 quietern

39. magni 1111111 tumultus 11111111 possidit Ι * .

40. 1111111111 augescit hostibus v -ι - a
41. 11111111 alis aliunde 11111111111111111 *

(HrUs mente 1111.) hominum 11111111111 fortunae”. 11111-
11111 (111)· 111 furtunae Gall).

38. Priscianus Ι 242. 20 H'’inquies - - cuius

etiam simplex in usu inuenitur trium generum. Naeuius 11
'l o

carmine belli Punici Ι (Ι 11(11111Η111111.37111111·

Hortalus) Ua, Ι BDHK: ΙΙ GL): iamque (Iam iamque U)

,11111 (eis Bi) mentem fortuna (fortunam 111 1111111 GK)

fecerat 111111111”.ψ uix dubium est 1111111Ρ1111111111

quidem 111 ttraditum hunc uersum fuisse libri primi.

89. Nonius214 7 ’Μ11 111 masculino N(a)euius:
magni 1111111 (uitus L1)t. ppossidit (111 possidet 1111.)
metus] Aldus: intua.

40. Priscianus Ι 152. 17 ”1111 11 alacer — quamuis
acris et alacris plerumque faciant. — -- in utraque tamen termi-
natione communis etiam generis inueniuntur prolata. - p). 153.
6 N(a)euius in carmine belli Punici: f. a. ang. (auge-
11**Β1) h.” - fortasse hic uersus 111 supplendus:

acer 111111 augescit hostibus nostrisque ;

si modo 11111111 ad eam carminis partem qua narrauit poeta quae
mala 11 Romani arcem Erycist 11111 11 11 Hamilcar cum 1111 111
obsidentes alteri alteris iecissent quaeque passi essent. Polybius
I 38 4 ἐνταῦθα πάσαις μὲν 11111111 111 ταῖς 11111111111111 111111
αις καὶ βίαις χρησάμενοι κατ’ ἀλλήλων, adada ἐγένοςένδείαδ
ἀναςχόμενοι 111.-’111111111111111111111111111111,
hoc fragmentum 41 1111111 libro belli Punici VL- auge·
1111 11111111111111, cf. Gell. lXVlIl 12. 7. — fames acer 111111,
transposui. ’

41. Ρ11111 ex Festo p. 369 Tb. de Pon. 271 M
''Rumitant‚rumigerantur. Naeuius: Simulaliusal. r. 1.1.”
Festus p. 368 Tb. de Pon„ 270 M ”...ntur ul Nae·
. . . itant inter . . . '’. 11111111 1111] Ζα.’ simul alius. -
se] up: sese. ut h. 1. alis aliunde, 111 idern Naeuius 11 Ly·
11131 29 R ''alis — in alios saltus''. 11111111, 11 0111 VI
9290 ”Η11111 minor Midaes ministra simitur cum Mida sita
111 11 eadem olla’' 11 Ρ11111 Amp. 631 11111111ίὶ11. similer
OlL vnr 682.

 

