ODYSSIA

. 0000 (1100,Μο00000 filia e‘m decuit ’

. deus infrus 00 000000 fert 000000 ti

Ulixesl '⁴‘
. 000000 feeit homenes 1'1t 0000 suerunt >e
. 000000 citis ad aledis 0001000800οθ

simiil 010000 dnn 00000000 peltant 00
000·ἰο *
camillac; 001ἰο uini lisdem lnferimintur '¹‘

26. Priscianus I 198. 11 H (01000000. in 00) —”ibi·
dem (=Liuiusin0dyssic(n.8)).·na1ndiuafflBAHDUk:
diuina ΘΒΚ) Monetas filiam docuit. Monetas pro Μο00000”.
filia im] 100010οἱ0000. - c 480 cisen? ἄρα 0οέος 000ος 0000*

ἐδίδαξε.

27. Priscianus 196. 5 Η ”super superus —Liuius
(Libius) in Odissia (Odyssia all. l., Odcsin W: inferus 00
superus tibi fert deus funera- (munere U) Ulixes (Ulyxes
H)”. κ 64 τίς τοι enen ἔχραε enititum - 80000000 exhexs-
metro restitui. infrus 00 suptus] Ze: inferus 00 superus ll-
bri. ita infern infra, 000000 snpra, exteri extre, dextera dextra,
Mueller ’ΝοσήοΝ p. 1., alterius altrius, alteris altris, asperis aspris,
uteiam (Bacch. 588 Lcc nll. q. 1) 000000 sinisternin Merc. 8803
POSTRISQVE inser. Ostiensis CIL XlV 1448. disputatio Luchsii
stud. Studem. Ι 58 sq. 000 pertinet 08 omnis. ltein Accius Alc-
maeone ap. Non. 487. 25 ”quod dlui in terram infreni penitus
l depressum altis clusere specis (sic 0000· 'q. di interdum infe-
ram’ libri· Nec). cf. adnot. 0000100000. 8. 7. Sed licet etiam
sic scribere: deus infer 00 super — -· sic 0000 de 0.
0. 0. 149. ti] scripsi, cf. adn. ad el. 4. 4.

28. 29. 30. Festus p. 532 Th. dc Pon, 325 M.
”topper — —- - celeriter 00 mature (maturae Fa). inOdys-
sia uetere: topper tacit homines utrius fuerint. 000-
per citi ad aedis uenimus Circae simul (10000 eorum
portant ad nauis. millia 0110101000010101·ἰο00000”.

28. 0 395 ἄνδρες δ’ἂψ ἐγένοντο. homones] 0 Ο.
Mueller: homines3 00 prius] Dzlcntccrus: utrius3 fuerunt Buc-
chelcrcs: fuerint.

 

