cn. 11111111. 107

31. id quoque paciscuntlun] . . . moenia sint quae. . .
Lutatium ..........
1111111111111 capt1'uos plurimds 11111111
Siciliousds pacincunt obsidds ut 1111111111

lacenae sedis fruanento.

32. (v) L toppdr· capones flammam lecam' ⁶⁴·

magnam
domdm decorquue ditem 1111111111 v „t -

----. --·—- -. --.- ....-...-. -. -....-.———. .. .. .. -...-.-.--------...

quid sit causae quominus hic uorsus in extremo opcro Nncuii locum
habere potuerit3 narn pacis condicionibus confirmata sunt 1111111110-
'mani cunr roge Syracusarum popigerant. ergo lloruino leuiorem
probabilioremquo cnmrnlationonr secutus sinn. Hiero doinusquo eius
uidentur 11111, quibus cautum csso ut regnum obtinorrnt.

31. Nonius 41116 '’l'crciscunt. Nanuius belli
Poenici lib. VII: id -- reddant’' (nullis 11111111111111111111111
31111111111111111111 pnciuunt cd. u. 1171, dn qno Lnr. 1111111111·
Annua. Noninn. p. 171·11111111111111. ‹prodque Lpr.
pro quoquc. sin 11111111. pro sint.

32. Festus p. 532 ll. 11111111, 5352 M ”topper
. . . ’1111111’.1111·111. tNacuicnpossctllll. - luppo· 1111111
capesset Hadaran· topper 1111111 c. Baccheia-ns.

33. Priscianus 1 235. 20 ''irnrcnitur dccor decri·
ris paenultima conrupta apud uetustissimos, quando pro ’decorus
decora decorum’ accipitur. Nln)ouius in carnrinu belli Pu·
nici: magnam (BGKrLr ζζ magna qum lc, nrngnrnnqus ceti.)
11. d. quc ditem (1111111 Π) uexor·ant'’. (31111111 I'risciduci,
etiarn II1, duxerant U, duxerat lexicopr. Vn. cl. (1111. VIII p.
165 cd. 11111111· · uexnrnnt 11, ’plures libr. Is›·clrl.’‚ Hert·
zius, qui 11111111 concedit Priscinnrnn ipsum scripsisse uesc-
rant.) do (111111111111113(1111111111111 prisco moro usurpato
Schoellius app. cr. ad Plauti lludu. raderamnus-321. Senten-
tia, ut mutila, incertam sed magis fortusse perspiciatur tali fere
supplemento: . ‚ . . 111 magnam 11 donnini docorcmque
ditem 1111111111 111111111191111111. similiter Sallustius lug. 16. 6
‘'aurum atque argentum domurn regiam comportant& 1111111119-
nam- addidi incerta coniectura, collatis his locis Horati S, ΙΙ. 5.

 

