iustu DE suurnurns.

fl 11 11111111 uersum sic scripsit Nimium conterminantur
11111, oui metrum restituit Hermannus ad Eur. Her. 621 Ni·
11111111 burriel (proslcto) 111 nitu 111 mali. Laus alit (11111
’'uetits poeta” ap. Seu. ep. 102. 16: Honos 1111 aaa cic.
Tuae. 1543 aut igitur utrumque aut alterutrum corruptum
est. Auurumat mulierum 911111 Cic. de inuent. I 50. 94:
11111111· quoe mulier 1111111111 qenes Patron. c. 42; si modo'
haec indidem petita sunt, utrumqne scilicet corruptum, sed
Petronii uerba uidentur onero abesse propius3 primoque for·
tasse uersus ille luit 11111111· quae 1111111 (omnis) 1111111111 11-
11111). Versus ille Sui cuique 1111111111191111111111111 11111111-
111 sic est relatus a Cicerone parad. 5. 35 11111 11 (fortuna)

cuique 11911111111111. et quae popularis fuisse dicitur sen·
tentia 11111111 consilium 1111111111 1111111111 Varr. r. r. III
2. 1 et 111111. IV 5. 5 eam mutauit Sallustius hist. I 48 (51)
1 Ρ11111111111111111111111111111111111111. cf. Sen. ep. 81. 19
et Tac. ann. VI 10. 5.

Quod cum ita sit, ne aliis quidem locis estquod dubi·
temus uel uerbis leuiter mutatis uel addito supplemento me·
trum restituere. ut uox illa Tiberii ap. Sueten. Tib. 32111
uetus septenarius, si modo 11111111 legere: Boni pastoria 111
tondere 11111111, 11111 1111111111 1) (pecus 1111118111, cf. Georges
’len ol. Wortf! s. u. pecus). - Bos 111111 (1111111111111111
111 11111111) Hieron. ep. 101. 2; 110. 4; Augustin. ep. 68. 2..
serane addidi: 111111 addidit uir 111111171111111.1111111161.-
Cic. off. I ξ 76. ,1811111111111111111 11111, 11111111) 1111111- «
silium 1111111). 11 addidi: 11111 ait Woelfflinus act. philos-phi·
lol. Monac. 1888 p. 204. — Hieronymus ep. 58. 2 11111111-
1111 1111111 1111111111 ieiuniis ¹). sic scripsi: p. 11. f. 11. 111111-
111 Hieronymus. —- Macrob. sat. VH 5. 2 ’Tamquam 11111111
cornici 111111 confodiat uidetur esse detortum de senario, qui
fortasse dictus 111 fere 111 hunc modum: Numquam 11111111

1) Deest editioni fragmentorum scaenicorum Ribbeekianae.

 

