Index H.

Adoriese = sdoriro Compreo. 5. l. i 000111111ῐί0. nom. in -ᾱ p. LXXVI
«11111111 paol. Elog. 6. 5. p. 66. i sqq. — vocnt. m-ieCompreo. 51,
opnos o.e.oristnsCompr.5. 14. Ι 12ς Liu. 2, 4. - genii. sg. ines
*olis i. e. alius Noou. 41; p. LXX. p Nasu. 1; Corin. Priami3 in 4
(instabatur Liu. 41 = mandabatur. COmpr, 4, 5, - dat· in ,ffimst

i. e. exhauriebatur3 u. adn. oriii nosyflabum Ded, 4, 1, -. abii„

p. 95. Ι -ἑ Compr. 8. 11; Naeu. 2. 2. ’10
atque, oc ap. priscos p. 100 2; p. LXXXVIII ei CVII adn. 2.
αιιανίίἰε Elog. 24; 'astarthem p. 18. .. nom, plur, in -as p, 113,

Brutti e rudes sim l‘ N 36 (deinosJTdefuomacc, 89001211)Γο
’ · · ¹ P¹⁰0⁸ ³⁰¹¹· · 6; desum nom. pl. Compr. 611.

Ι Ι · Ι , 2. 'deiueis nom. pl. 0011111159.
Coliculip = colliculis, .¹·. e. cortici- miegpiter compr, 6 H 13 7, 33 dat,
ppsssinglandmm umdium Elog. gpppprgedb 2; ooo. &Diouis

colo i. e. uoco Compr· l· Diuom aco. sing.,i.e. Caelum Compi.
Colupsonem Liu. 15. ,5, 5,

’43ῧο7211101111 i. e. ἀμφίπολοι Liu. (dius i· e· dies) gemsg. das compr.
camille i. e. puer Seni. 62. 2. 5· 61 000· Pl· 0400 Compr· 5. 6.
capesset i. e. concipiet Naen. 32. 1. 000000 Ι)00· 3· Ῑ· 000· (summ)
costos noo. pi. i. e. coerimonias lbld· 2· ’000110 Compr. 9. 10.

Naeu, 14, ditonus Compi. 5. 3; disonum n.

ce'rus = *cerrus i. e. genius Compi. 03· Seni· 69· 33 ’00000000 Compr-
5, 3, -0, 23; duona ooo. pl. 11111301.
i‘ooguemeis, *conomeis) 16411111 00111- Eoum (sessim) et 4111111, ’equis (ecquis)
pr. 5. 2. et oquin p. 64.
compote nom. sg. i. e. compos Seni. eqo Compr. 6 H 4.
70. 2. einom i. o. 'ei' Ded. 3. 23 &upum
oon i. e. oum, exim compositionem. Compi. 5. 4.
{pri 891) 1; cf. quom praepositio enos Compr. 4. 1. i. e. noo, nisi esi
og. . enos.
comploirumoe Elog. 1. 1. ensali(s) gen. sg. i. e. insilientis
Couella Compr. 1. Compr. 4. 5.
*meterem Naen. 5. (creterras libri).
*nulia = ouilia Liu. 30. 2. Feked Ded. 5. 1.
fertlid paei. Elog. 6. 5.
Donnobo donna Compi. 12. 3. 100111 ,, ,, „ „ p. 66,
dopo Liu. 7.; locatiuo casu dopi3 10114ςῶ pael. p. 77.
abl. *dapid p, 48. fraudis i. e. incommodi Seni. 71122
(decor adieoiiuum) aco. decorem Noeu. fruye obl. Elog. 23.
33. 2. fu Compr. 4. 1.

 

