CAP. XI. CCI

Ant. I 527 01 Cagnat de epigraph. lat.¹ p. 139. quamquam
usum elogiorum inde ab initio sexti saeculi repetendum 0000
docent tituli Scipionum et loci quidam Ciceroniani.
Graecanicorum uersuum est aliqua uarietas. senarii sunt 001.
1324-1328, 1332, 1337, 1567, 1733, 1755, 1874, 2129, 2148,
1572 ”Rogo 10 010101 01 000100 genio e(s) bon0''. 'bono genio
e 1’ tit, transposui. hexametri suut 001. 846 01 1874. disti-
chis elegiacis composita Gar. 886,1329,1330,1610. 11111-

tum 01 prosa oratione et uersu pentametro est 0101. 1385
CIL I 1051 ''Uluma suorum Cupiennia L. 1. Tertulla 100011.

offis heic relliquiae (1010) suprema manent. 'fata’
000101. - Cretici cum clausula trochaica Gar. 1424 CILI
1080 ”Pompeia Asclepias 1 1110 0011011001, 0100011000010 00101
1100 1 100100100, pia”. — Sotadeus cum cretico dimetro Gar.
2159 ”ses qur‘ minus rem reliquit, liberer‘ 011101 00001001 1 To
uiator uale’'. quod carmen h. l. adscribo, etsi dubito an se-
pulcri 11101110 ille non sit. *- Phalaecius est Gar. 1587 ClLX
4167 ”A 1011107 001000 0010101 ‹ipseqens amicis'‘. — Tripodia
dactylica cum hexametro est Gar. 2209 CIL I 1480 ''-— *-
Hic simst (situs est tit.) 1110 probatus 1100101010 10011010 cog-

natis atque propinqueis”. - Pherecrateus cum dimetro cretico
Car. 2259 ''riia Stlaiccia Tura 1 dormit, sternit Sirris''.

011010 igitur priscis Romanis ad exiens saec. VIII fuisse

legem ut quidquid elogiorum metro esset idoneum metro con· .
’ 0010101, 00 tantum ualuit ut 01 elogiis nongentis 1010 quae
continentur Garruccii collectionibus non plus quam unum inueni
quod ei legi repugnaret, Car. 2208 CIL I 1479--113495
”Plotia L. 01 Fufiae l. Ρ1110000011010010001110,11010011001.
prece qualis fuerit contra patronum patronam parentem 000111-
gem monumentum indicat. ''salue''. saluos 010” quod non
modo 000 libera republica sic componi potuit, sed uix aetate
Augustea, immo posterius est. Claudii enim Caesaris aetate
coepta est adhiberi uerbositas illa prosae orationis, quae iu
elogiis recentioribus frequens 001. Claudianae quidem aetatis

 

