333. 1111 a. cv

53111133, sequente consonanti. Pers. 734 1133111311 uitam

(M). 3113111111 rem, 1313111131 crucem M. p. 123. miniani fer Truc.
900 (Mida haec. Plautus Most. 228 11115 31 bociam 3313131331.
mihi serua'sso 331 ero diues. 313 scando: bonam famam 1311111 1111193,
qui numerus ost rigidior 313353131331113. Epid. 328 3, 131111111-

quam inridere 311131111111131 1311113131 siniam seruam hominem. sio
scando, ut sit paroemiacus: Illum inultum sinam se'iuom hominem
Goetzius, ouius dimensionem suspectam facit extremus pes pro
cretico choriambus. Ennius ap. 013. Tusa. 33133--31511333
priusquam appeto 33315333 pestem mdndatam hostili manu. quod
Muellerus cum pros, p. 124 spreuisset. recepit in editionem disp.
Tusculanamm. Plautus Poen. 496 1333153133333131. Pers. 52 Usque
e'ro domi dum excoxero lenoni 1113111331 rem rudphum. supple-
mentum addidit Ritsohelius: molam B: 1333111111 3311.

bontra sequente consonanti. Plautus Asin 713 Atque ut

deo mi hio inmotas 13335313 mim ego tibi 831113 sura. bouem
(13331113-111111,2310113111331313333311333311311131133113.31331111.
90 10135111 prof-eretur mina tacere hisuidniam Mueller 113 Nunc
13313133113331311.131133313331331311 33. Ρ31331113ο113·

113-Ρ13131113Β33311.401(11).3311311111331311331’1313311.11311131,

706 (Μ), senem mulierem Eun. 351111). 1333331111013311. 118.
U= 131 (1111111131 33 Bacch. 952 (M) (1111115113 quiui Bacch.
982 (111)(1131115331133133 Andr. 459 (1111;331·513133’3133111331. 218.
Terentius Eun. 944 Ῥ3ό deum fidem 1313131133 foedum!’; quam-
quam 11113311 331 ultima natura longa.

Addo 13333. Ρ13111113 3331311.4103331311181131331333. Mostell.
869 = 852 U 11313131 uerberari.

3311131 sequente consonanti saepissime M. 104 sq.

Addo haee tragicorum. enim uero Ρ331111.361;Α33. 667;
enim quidem Pacuu. 3773 enim iuuenes Ino. trag. 210 R.
331331113313311. cons. Plautus Pseud. 860 (M); Bacch. 87 (M). Addo
haec. Truo. *762 1333331133 quadrupuli Schoeliius Aul. *135
113 3333311111 mi femina optuma Goerzan 1)(1111133111131 da mihi opt.
f. manum 11031.

3133111111 sequente consonanti. Plautus Aul. 1150 0133131113,

Luapeaua, Leo (M'?) 31331113. 1111115. Μ11. 652: 651 111 33131113,
83131113, 03311111113111111313331131133 helil. 859: 857 11113313,
Brisa, 1133,(1 1133313113 1’1.111113 Amph 58331333313133310111130·

 

