xxvm DE 1118.

Secunda ooli rocha1cl Seu 56. 2inter6⁸cinum
uon uides. Elog.1 19 l fili b6n6 quiescas; Liu. 28 topper

t6cit homones}; ·Naeu 46 lucamb6u6m lucusta. Sent. 263
ι’)4,;156.2;61.;26ῖ; 69.·2(1.’-) Elog..;.;.;366746

19. l, 23 20. 3. - Liu. 33 21. *2; 39, - Compreo. 9, 14.

cf. Terentius Heaut. 178 Quicum l6quitur filins. Plautus
Capt. 511. Ecquis h6minum nouerit; Ep. 73, 74 Haecinouibi '
scibit senex Puppis p6r6undast probe3 Mene. 1353 Pers. 197;
Ces. 11, 2, 4.— Aul. 145 'sed id m6nitum aduentO. Men.
111 (eleusutu)- ιιιιιι1ιιῖ odio habeas. Cas. V. 2. 17, Ubi

ιιι6 ιιόιιι nuptast?
Tertia arsis solut ta coli iambici Sentlt18Uuam

uua uidendou6r6afit3 6ι.ιιι ι;42 70. 2. 3fer0ci6p6riat3 mog.

7 3 bene rem geraset tu6l6as 1.- Compreo. 9. 3; 13. 2

-Ded.;..-142-M1110g163,4;..32113;—L—iu.;12
25. 2. - Naeu. 22. 2; 46.

cf. Plautus Rnd. 6766 Malis ιιι rebus mis6riis3 940 Τιιι-
bidai tempestas h6ri fuit. Men. teoaSchcetlf Rud. 197 Sciam
miuus me m6s6rer; 2851) famutaet tsacerdos 016603 Aul. 132
(quin participem p6riter) egui te ett ιιι me f6oius (facias Lotnbi»
neec: ιι f. tthri); Teuc. Ι. 2. 7 Consuilto sunt consilio (consulta

titrt); Pers 8123 Cas. IV. 4. 18ι Corpusculum mal6c6lum.
cist. IV. 1. 68 clausula septenarii - age loquere tu quid ibi
in6rat (Becker.· infuerit libri).

Tertia trochaici coli Elog. 4. 3 1 gloria atque

ing6nium; 71 11Μ6ιιιιο661ι1110- Seut. 61. 2· 67. -
Compreo. 11. 3.—-.F.10g 4.2; 6. ος 31.1.-2 Liu.11;1.6

- Naeu. 18..

cf. Plautus Gapt. 2071) Sentio quam r6m agiti53'11u'n. 2883
sucu. essa Quidnam dicum Phacum: Pseud. ιιι; uem. ιιι

- Plaut. Bacch. 6591) Β, Leo Conuenit esse h6n16nem. Trin.

 

