CLXXXVIII DE SENTENTIIS.

2. Glyconei sine anacrusi.
,1111 μέλισσα μέλ’ o& 0110181111. Goisl. 340.
*110111ος ἀλώπεκι μαρτυρεῖ b 48601110 (1211 15. 111111
ἀ. libri.
ll. Versus ultima thesi suppressa.

0. Iambici 01 anapaestici.

1. Quaternarii iambici catalectici.
Ἀριστα χωλὸς olpet A 111 17 L 1 15 0 p. 73 C. (1112
Suid. coisl.
Ἔξω βελῶν 11310301 p III 89 b 436 (1 lV 71 Suid. ¹).
’Ἅπας ἐχῖνος τραχῦς 0 bis p. 73 Cohn. d 1187 d21818uid.²).
Δὶς παῖδες oi. γέροντες b 327 (1 IV 18 (111131 3011001011.
'quen-cl. XIII 33 huson. protr. ad ncp. praef. p. 261 Pcip
Incerti cncom. comae 32. 24 Mill. Aristoph. nub. 1417 3λ

Poetarum uerba uidentur 0000 haec quoque: Ἀλλ’ ἕπου χώρας
τρόποις Suid. p 183 (1; cf. b 1900110110011011101000-
πότην [1111101110111000101010011101111 11019110
p. 381 1111000010 scholiis Lucianeis sumptum est, n. Orus.
anal. 672, ed Gott. ad ApostX 17.-10 Ἐν Κέῳ τις lp ,11
1150 000111011031010110000110100Α11100.ΙΙΙρ.1170,(1.-’11
τρὶςεὲἢτξρς1030111000οΡ1101001000ομΖο00111001Α11 29111
16 prouerbium usu tritum mutauerit necne nescio; certe 10000
’‘JH τρὶς01Εῆ1ριεςο11111101000100100101Ζο00111001.0 τρε ῐςὲἓ
L V 16;111130101.11 1² 118. etSophocles cums). (1441)
11λλο δάλλοχο0 ’1ολ01 dicerte tfort tasse nonni hilmutauit ic proucr
bium (1000030101.0100101013011000.0.Ε11με1ἱδ·ς. -
cclcc( &ppcoctCeccc A ΙΙΙ 133 L I 95 p V 84 utrum inuenerit
Epicharmus an, quod dicit 1Ζο00111110, usurpauerit, ignoro. ’ὸΟβολν

ρεΙΙ1ρ1·’1της b 753 pars est ueisus comici. Ἀμα 1110001
λάμβι11ε d 17;1 item Epichmmns δός τι 1010. λαμβανε; qucd
· utrum inuenerit, an usurpauerit ignoro ex comoedia fortasse

illud quoque Λυδὸς εν μεσημβρία ΑΠΙ 141 L 1 103 (1 VI 18

¹·)P1aeceptum hoc est infimt tuusque παραινετικὸς. qnod
elucet 01( enairatione, utin Bodleiano. ’Eleo βελων καθῆσθαι.
Παραινεῖ ἔξω (01011 11011111· (laeenam .

2) 06 λεῖος ὁ ἐχῖνος (111010 1000 cod. 0.

8) Δὶς παῖς γέρων Cratinus fr. 24110. ed. Gott. Il p.
22 adn. 31.

 

