011. 1. 1 r. 111

Quorum usitatissimum est hoc genus:
1. a4b Dabunt malum 11116111 11111116 poetae.

eius generis sunt Sentent. 643 69. 2; 7113. 21). ·-
Carm. Sal. 1. 2; 1151001111.611.2;7.5;9.30;
11. 2; 18;1)11110.4.2,6,8; 5. 2—73 6. 23 8;9; —E10g.
2. 1-5; 3. 4, 6; 4. 1-6; 5. 2-5; 6. 3, 5; 7. 1-3; 8;
9; 12; 13. 6. - Liu. Andr. 1; 2; 3; 5; 7; 8; 10; 11; 12;
15; 18. 2; 19; 20; 21. 1, *2; 22: 23. *2;25. 2; 29;*30.1;
*34; *35; 36; *38; *39; *4ος 41. 2; 421 - Naeu. 13 2. 23
3. 23 4a3 4c; 53 7. *1, 2;8; 9. *23 10. 2; 12. 1; 13. *1‚*2;
14; 15. 2; 16. *2; 17;18.2;20.3;22.2;23.*1‚2;25;27;
28; 29. *21 *30; 31. 3, 4; 33. 23 *343 35; 37; 38-*43;
*45; *46. - Garm. Priami 1. - Metell. in Naeu. - Epigr.
Naeu. 1, 2. -— uersus circiter 125.

Suppressis autem ''thesibus'' interioribus formae uariantur.
11031 primam ’'arsin'' prioris hemistichii thesis suppressa est
in uersu 11110 (1111)) ⁹1:
dedic. 4. 7. (1111111111) huc dederunt impratdrbus

summere.

post primam ''arsin'' posterioris hemistichii thesis eat suppressa
in uersibus duobus (a-tba)‘²):
dedic. 5. 3. pareus timens heic uduit 1161011613011110

Naeu. 10. *2. bicdrpcres Gigantes magni 1111111141-
latntes.

in his uersibus, in quibus '’thesis'' post primam hemistichii
’'arsin'’ suppressa est, '‘arsis'’ prima et secunda per bina uerba

· dispertitae suut, ut interuallo uerborum separentur neque in uno
‘ uerbo continuentur. post secundam uero arsin hemistichii saepe

thesis est suppressa (aed-b 11 11-1-111) ⁹). quod cnm fit in pri·

ore hemistichio hae exsistunt uarietates:

¹) Carminis de moribus catoniani, ut ualde incerti lectione,
nec hocloco nec ceteris ullam habui rationem.
2) Quid eae litterae significent proximo capite uidebimus.

 

