DE V. SAT. XXI

Postremo nominabo eos qui hoe decennio de uersibus
saturniis disserentes eos scendunt accentuum rnodifieetiene.

Eup. Misset, Le rhythme du vers seturnien. Insulae 01 Brug.
1881 (non uidi).
Jaeebun 0011111, de M. Porcii Catenis uita operibus et lingua.
Savonne 1882. 10 addendis extremo libro.
Michael 11119, eltlateinisehe Studien. Pressburgi 1882.
0110 Keller, der Saturnisehe Vere als rhythmiseh erwiesen. Prn-
gne 1883.
,, ,, , der Saturnisehe Vers. Zweite Abhandiung. Pra-
gee 1886.
Rudolfus Weeiphal‚ Getring. gel. Anneig. 1884 p. 340-352.
„ Berlin. philol Woehensehrift.t1884p‚1334
-1837,
, ,Theorie 13110111.Μο11111311.1887060500
1111111111 Ρ1111,00111)00111’1.ιο0 in hon. Reifferscheidii 11111011-
viae 1884 p. 67-83.
B, 1111111311, der Saturnier. Halis Sex. 1885.
H. (1111111101, Woehensehrifi f. klass. Philol. I p. 42-48.
,, ,Ι1. Mueller's Hnndb. d. kless. Altertumswissen·
scheft I. Nordl. 1885. p. 577- 579.
Idem in eodem libro iterum edito Nordl. 1890 p. 820—822.
F 1111 1101101110, ad Ο. Kelleri opuseulum. riviste di filol. 1883
p. 181-195,

,, , Riviste di filologin 1883 p. 417-539.
,, , Memorie del r. Istitute Lomberdo di Seienze e
Lettere vol. XVI 1886p. 215-250.
Gulielrnus Deeelee, m. rh XLIp 199.
‚die Falisker. Argent oreti 1888 p. 195 sq.
Alex. ”Saal felci, Berl. philol. Wochenschrift 18881). 364.
Ι Ρ. 00111, Woehensehrifttfurkless.Phrloog1e 1889.1421.

-—-—--—--——-

 

