ose. vm. , oaxxm

01111110 oeulos 0101001111). uir doctus in WA 11166 affert (drag.
Tur. hist. Fr. V 18 ”prouerbium quod coruus oculum corui
non eruit''. - Gladidtor (ipso) 111 011110 consilium cupit ¹) Se·
neca ep. 22. 1. ipso addidi. — Petron. 31 Vinalia domin-icum
ministratoria 91011001 ¹). ·- pars hexametri est 11ιο1111001 ciues
odere soi υ 0 - - Isidor. orig. X 141. — ex tragoedia au· ·
'tem tam potuit ductum esse quam ex comoedia Sen. dial. X
17. 4 Quod fdrtuitod 0111101111 instabile est ¹). fortuitod scripsi:
fortuito Seneca, u. p. cul adn. - 1111άο10 inuidia 11111110 curet:
od 11101010 ferme 11111111 ¹) Liu. XLV 35. 5, septenarius iambi·

cus. — uic. nat. deor. ΙΙΙ §88 Fortuna 0 ded peteuda, 0
cripe) ipso supientia ¹). sese scripsi: se libri. ”omnium mortalium

iudicium'' id appellat Cicero; sumpsit igitur aliunde. - Liuius ,

XXII 39. 22 ”Omnia non properanti clara certaque erunt,
festinatio improuida est et caeca'’, ea uerba leuiter mutata

efficiunt senarios duo: Nilo properanti 01111010 01010 et ee‘rto ‘

suot, l 11111111οΜ0310100000100111111101). —- Valerius Maximus
IV 4 procem. aa„ dominium 1110111 conlabi 101111), tortasse ex
tragoedia petitum. — Plinius h. n. XXIV 1. l Notairo 11111-
00011 ndo 1011101110110111111111011111). disposuit 11. Plin. - Pli-
nius n. h.V11.32 Comes deris 0110111 utque litia 0111011001 l. est
01110110 Plinius. quem fuisse uersum eo arogis suspicor quod quis
eo uidetur poetarum more minus subtiliter illud 'Erpha πάρα
δ’ἄτα reddidisse ita ut non tam uerba quum sententiam respi-
ceret. - maxime in Senecae libris philosophi passim latent
numeri scaenicorum. iis quos retuli uersus addo hos. Seneca
nat. quaest. 605. 3 Semper lonpe 0 perfdclo principium fuit ¹).
1. 0. p. foere principio Seneca. cf. 'Citra perfectionem omne ·
est principium' ’'Sent. Varron.'' quae dic. 13811111. Apul. flor.
⁴11. 3. 11. Macrob. sat. VH 16. 3 sqq. (Cic. Brut. ἕ 7 ). -
Sen. ep. 95. 13 Udi prddieruot docti (101) 01011111 101111).
postquam d. p. b. des. Scn. — Sen. ep. 81 Malitio plurimum ipso

¹) Deest editioni fragmentorum scaenicorum Ribbeckianae.

 

