CXXVI EXCVRSVS Π.

sed en sconsio eo incertior est quod eins uersus'xpars prior
periit. cognatum linie generi estid qnod ex codiee Ambro·
siano legit (1111111111 Stich. 699 Potiusne in subsellio ll 0111111

hio arzeipinnir quom in lectis? lmmo enim nimio hio 11111-

111111111111111111111111 A). sed 1noert 11 est lee loe scansio,
ut eor.ruptn Stich 754=732 {s 111111111111111111111111-
11111111 enini 111111111111 hoec quin selle ttamen Commorim
1111111111111 111111111111111 Gitone 1111111111, dum uestigia in
Vetere extantia sequnntur. 11 Mero. 1761111111) an praestet
1111111 11111111111111 111-11111111 Τῐι 1111111111 111 -. dubiique sunt
Stich 1161101111 191111111111111111111111Τ111111111111. fortasse
hoe non 1111111111 Pl 1111111 nisi in antiquissimas fabulae.

111111 in exitu uocis creticum corripit

Sent 111 'Largitiri fundum non lrabet'.

Sed eo tempore quo hoe prouerbium, fortasse non anti-
quissimum, natum est, noeabula eins generis sermone quidem
1111111111 e uulgari uident tm iam foisse paenultima ancipiti3 qnod
dixi p. CVIII prae it·eien 11. adn. adh. l

111 uoce antem eret ica nulla uersuum antiquorum itali-
corum ea imminutio faeta est nisi in his nominibus propriis:
elog. 3. 3 Liieiom Scipione filios Barbati

, l. 5 111111 111 lubens 11 ingreniiu Scipio recipit Terra.

Ae primum quaeritur utrum eo imminutio sitin ultima,
ut dicendum sit Scipio, Lneiom, an in paenultima, ut Scipio
1111111111, i. e. 81111111, Lucjom. adquod decernendum nihil
uolent anapaesti, paullo plus trochaei, in quibus synizesis tol·
11111111111111 dactylum —- quamquamt int erdum in primo uersu

11111 us est, ut”llespiee nero Tliespri0'' - m 1ambo uero
scrip 1·1111 prologi dicere non pot 1111”Μ1111111 1161111 barbare'’‚

sed 11111 Maeoj ns ant 11111111, nisi malis eum eodd. et Bueche-
lero m. rh. XLI. 12 Maccus3 itemque per synizesin dieitur in
exitu ooli anapaestiei 1111111111 Pseud. 603, in exitu Rei·
ziani 1111111111111 Most. 899 (Spengel, ’Reformoorselrls p. 319).
denique Antium et quae sunt eius generis in exitu hexametri

 

