cAP. 11.

Versus <lundraginta fere.

b. (ct br et ba) Sent. 51. —- Compreo. 11. 3. — Elog. 15.
4317. (dactylici).
Sint. 61. 2. - Elog. 21. 1; 25. 2; 32. ΙΙ. 2. (quasi
loqoocciici, Pherecrates).
Sent. 523 533 63. l.
Sort. 3. 2; 4. 2; ia. 2.
comprensam12,13‚15;6.1.5;6.11.3;8.13;
9. 5-22, 30-36; 12. 1-3; 14. 6-8; 16. *1, *2; 17. 3.
Ded. 7. 7, 8.
Elog.18.2;19.1,2;2o.1‚2;24. 1;26.2;29.2;30.
2; 31. 2. ( rochoci, attroclcaci italici proprie dicuntur).
· Versus sexaginta fere.

Et his quidem fonnis uariantur uersus italici antiqui.

Quorum structura rhythmica ac metrica nunc nobis est
exponenda atque explicanda. qnia autem, si a' caesura Kor-
schiana discesseris, ad structuram nihil refert cola ea per se

ponentur an hemistichia sint, hae quae nunc sequuntur quae-

stiones pariter ad uersus saturnios atquc uersus
monoculus pertinent.

 

