'cxx vm. cxx

Ax ον λαβὲ και ρὲισον cx< l²a 37 I 17p 157b87 62127.

Αποτίσεις χοῖρε pnyxp τα Ι 68 6111 32 Suid.

Μανία οόο πᾶσιν ὁμοία Α Ι 86 LIV 67. 1503112137
eb b 646 ¹).

Ὄθι περ δέος ἔνθα καὶ αἰδώς Α Ι 77. Ἵνα δ. 6 V 30 [Ἵνα
γὰρ δ. Apost. IX 6].

2Ελθοι ξένος ὅστις ὀνήσει Α ΙΙ 81 L V 51 p V 26 bis (Ξ. ἐ.
altero 1.). ’

Ἐπιχὼριοι οὖρον ἰ’σασι b 450 6 IV 86. ἴασι b.

Χαλεπὸν ’χορίων xbxx yebxx b 950 62 ΙΙΙ 94 Suid. χορίον 62.

Ἐλέφας μῦν οὐκ ἀλεγίζει 123. 101 uab. k. (Greg. Aposb.) Colax.
91242).

*Κανὰ μὲν θρῖπες κακὰ xxm: b 576 6 V 78. 6ρ1πες,ἰ’πες ,

lib-x: corr. Meixebe'xx .

*Σὺν ’.461νορ καὶ χέρα κίνει M Ι 36 L IV 27 112 IV 9 Ρ Ι 26
¹‚p V 93 Prou. AI. 36 Orus, 2).

Τὸ κυνὸς κακὸν ὗς ἀπέτισιν 121) 18 uab. k. IV 59.

2Αλλο γλαῦξ ἄλλο κορώνη p Ι 69 b 97 611 16 Suid.

2Αλλοι κάμον ἄλλοι ὄναντο p 1 65 b 97 611 13 6213036162).

*Καὶ κόρχορος ἐν λαχάνοισιν Heph. VIII p. 46. 19; p IV 57
6548 5).

Κᾶν αἲξ δάκῃ ἄνδρα πονηρόν ‹IV 87. Κᾶν μῦς ΑΡ IX 379
Iac. (K. ὗς cod).

Οἶκος φίλος οἶκος ἄριστος L ΙΙ 11 b 750 prou. Alex. 11 Orus.

Πολλαί κυνὸς ἄρσενος εὐναί b 810 d VII 79 62 ΙΙΙ67.

Ἀγαθὴ xxI μᾶζα μετ’ ἄρτον p Ι 12 6 Ι 4 62 Ι 4.

Ἀγαθοὶ δ’ἀριδόικρνες ἄνδρες p Ι 14 62 Ι 9.

——--..——-.——-————-———-—-...-——. . . .-

1) Μανὶαι οὐ πᾶσιν ὅμοιαι 6111 47. Chrysippi eam esse 1
imitationem uulg· omis loquelae suspicat 111 crusius an. p. 80.

)ον[οιλσν 645 62 Ι.166 pbocGregm pr1.M0sq.
III 21 et 1133131133.

2)χέρ α Βον91ἱαεεχει px codd.

4’) οναντο 1131911 xus: ὤναντο bbn'.

2)νιαὶ om. <IV 36. simul auditur ἐστι. -- λαχάνοις pb.

 

