susumus.
Appendix H.

14. * Catonis carmen de moribus.

1. Auaritiem putabant¹ 01111061 uitia habe're.
qui cupidus sumptudsus elegans 1116160110
inritus habebatur, 61116110 is audibat.

. 1010160006111 111όο erit honeste,
domi satis quod e'sset. - - - -

6611111 eibi equus sas quam quoqubs emebant.

Artis poeticae hones 0116 1111111101
quis ii 16 studebat 1116 sese adplicabat 5.
0001111110, 0030610011 ui 0116 erassatur.

Ia 1010111100 secas parietinas restituere reliquias carminis
de 1110116110 Calaaiaai 01110 rae cenatas eal Bilacheliaa Op. IV
305 sqq. 0010111111 alii ia aliis metris eliciendis desudarunt. -

Hae reliquiae 1100010 qua pacto misere corruptae. 0111161111

1111011110 sil elicere 110110 restitutionem arilei ipsi ualde 1110116011
uideri. ae 10111011 lac epea 10111 labricarul lamqiee iapratamde-
tr 00101011 ea praleibil aa sara qaod esc uerbis carminis leis inlibris,
qualia aaut apia Gell' reem, ael sic apparel lid carmen camere
Sa araca a 0010110 caudit tam esee.

1, (1011111οΧ12 .1-3. 1101111100.ι 466- V. 1. Aua·
11610111] Za: 1111116 iam libri;cf ibas antiquas tit 1110111111 uersus,
qui uerbis 60601110 maxima illust turautm CIL V 1101111111·
11101110160661111719499’“111111111110111610000016160111010
11. 2. ’uit iosus’ 116 6Ηο116 6111111111 1111111’ pinguem uitiis albumque'.
⁸- 11. 1111111111. 0. leuis, infirmas; num ratus ab antiquis
dicebatur fertis certas firaias etiam home. Festus p. 378 a.
de Para, 274 M ”alioqui pro 611110, 00160 ponitur ratus 0611-
61111111111111101 'Ouuiduut tur ubi potitus ratus Remulus prae·
dam”’. - 0111611110 audibat] Za. is laudabatur libri.- 11
nom. sg.; 01. Buecheler de deal ed. W. p. 28 ἓ 58. uude

¹ contractum 116 auidos π audes Plaut. Aul. 487. 11111160- ·· Raude
caffingo·'Glellius l. e. §b Ρ100010101001101111111106160

, uis haee etiam sparsim et intercise commemiuimus: -— -·.

2. 11. 3. quoquos 01 II: coquos cell.— —.u 5. 0110
LacM Mael 101· cle Q. lartio p. 27111 iu ea 10 libri- 116.

 

