ccxxvl · PRAEFAnlo EDI'IIONIS.

nerse pagina, sed in adnotatione critica computem. P. 2311.
128111911(9111111111.--91,3111.1511111911----91. 151116

1011111962-915211611 sen 702 -915311,
1319118111.221-91601119111111118111111.
— p. 60 u. 19 11 Β1111111111113, Romae. — 91. 6111911111 uitione

scribit ur numeris ”46) 11. 8 (111“ emo lege: eum indoeurop.

, ang 1011111191 6111. 7111119111111111111911111191811111811111111.

— 91, 65 11. 7 1111 11111111119111111111111-91761111
o s. 11 INCVBA'Im- -.91 7811. 911 capp. IIet IX. -91,
8011, 31 uersus, -91, 8111, 1911 Atist 1111111- 91. 8711.
3111199111811,-919111.81111111111··,11111111119 11 352
111- -,91 961111. ''.Nou Ann Fleok. CXXXVII 483 uitiosum
est, tsed locum rnuenire iam non 9108111111- p. 109 11. 11 ot
infer. 1111119. 11 40. - ibid. 11. 1211111111.111111·9,1,1111-
σχόμενοι, — ’

ν In prolegomenis 91, XI 11. 16 11 uersum. —- p. XII
11. 23 l.: 1111- soluta arsis. — p. XV 11, 5 11 alierum. -
16. 11. 811 rhythmi. - 91. XIX 11. 1911 Zeitsehrift. — p.
XXI 11, 5 11 Catonis. - 91. XXIX 11. 3111 11. Meyer - p.
XXX 11. 4 11 bdne decerpere. -16111, 11, 811 Megis,quem.
—- 91. XLVIIIu. 2211 pe εις diro.- 91. LIVu. 41.. diui-
detun— 91. LVII 11. 25 sq. l.: 1191111171 1.·-72 [1ch.
10 1, oet.eras -.91 LXVII 11.111161111111111111111911111.
enaerusi. -9111ΧΧΙΙ111111115111.11’19’11,1111119.11111119111111
'autem uariante semp um est. —p LXXXVIII 11, 311 1111.-
uus— -111111, 111111, 11. 311 confusi. ⁶- p LXXXIX adue u.6
l.: tales qualis 6819111111, 1111, 7.,· qualis 881 parti. —- p.
XCI 11, 4 1181111111.*911101114111111111101111111191111
11 Sordr suo dx animo. - 91, CXIV 11. 119. 1181191. 111111911
priorem. — 16111. 11. 1611 8111111101ουῖ, — 91. CXVIII 11.
22 11 dicere scribereque. - p. CXX 11. 3111081111. —
p. CXXIV 11. 11 11 synin. - 91. CXLII 11711611191111111119,

11 1111111111111113, - 91. CLXXVI 11, 271. efficax.

 

