οΔΡ. IV. ὅ b. XLIII

uera proloqui. Pars. 88 Α ge 11 benignus 01111011. -· Terentius
Andr. 485 Date 11101 ego huc 10161101. Ρ111110 010. III 5.14 ’
b et 15 Face ue'ntum amabo pillio l Timeo 11όο negoti quid siet.
Most. 125 Lar. Sibi sdmptui 1000 ducunt. Aul. 131 et 132.
—- neque per mettim 11100111 i - ego 1011 et 111 me 11110110.
Pers. 812 Viden 111 tuis dictis pareo. - Rud. 617 0011110110
is 101 qni nominat?

Etiam in aliis 0011101001110111110111101001111011 si
101 apud Terentium, 11 apud Plautum.

Bacch. 655 00112 Nisi qui 11 benefacere 0111110111101.
660 00112 Bonus sit bonis, malus sit malis. Rud. 194 Nam
quid sibi habebunt impii - 01 186 Quom 0110011111 expe·
111111 eis (quoe (1110 proxime scrcpai 10 suot priora 0010 uersus

Reiz-icat). Bacch. 98811 Leo (990 00112) Quid me' tibi adessa ¹

opus cst? uolo. Pers. 811 Dehide 11 lubet dum erus hinc
abest ¹) - Most. 98 Mea id hand aliter dicetis 1100 paroemiocus
1100 loco scd iambicus habendus, ,quod respondet clausulis 0110-
pharum proximarum 90 Id repperi iam exemplum 01 mareotae
probe examrissim. —- Truc. 250 11111 1010 conuenire - Pers. ·
490 sq. cod. B Abi 11 1111 setis credo. 1 011111011111101-

tas? 1 Apdd ted 1111 aprid me est.
Idem in trochaicis Plautus,
Pseud. 212 Si mihi non iam huc culleos. Epid. 4

lipidicumne ego conspicor? 010. Ι 60 1 tt tace atque

abireque paro 1 neque hodie coquetur. Oapt. 506 Sy'n-
graphum datitr mi. ilico. 0101. l. l. 34 (30 U) Ut sibi
simus supplices. — Amph. 166 1111101, hoc magis miserest.
Men. 756 Vobl. 110011. Β Quid uelit, quid me accersit

(med 0010110000. 763 b).

¹) Certo ordine anapaestos pedes cnm iambis coniunxit Plau-
110 11 haec cola: 010. ΙΙΙ 5. 41 sq. Neque 00 tuam 1 neque 01

suam 1 neque 0111111 1 1111111 situram 1 11 0110111111 protolli (sic
scribo: neque aetnam 100 00 suam nec uiri uitam sin libri. situ·
ram pendet 100 minatur, quod 001 cc. 39). Id bric missa sum 1
tibi 111 dicerem (dicam 11011) ] ab ea dt 011010 tibi. 1 - perii
hercle ego miser. sequuntur 11110110 0000111001. - 010. ΙΙΙ 5. 62
Si efferis hoc ξ solea's tibi 1 dabo 01 1111111111 1 digito a'urenm
01 t bona pldruma. - Ι operam dabo, Ι - face ut impetres, -
010. ΙΙ 1. 70 Ego 111111 fama, Ι ego 1111111 0111.

 

