OAP. vn. ἓ 6. CXXIX

membrum uersus Reiziani et numeris et prosodia est quasi
medium inter iambos et anapaestos quamobrem in exitu 111·
111 1111111111 nonnihil loci habet synizesis genus anapaestis per·
missum Plaut tus Aul. 423 1111111111111111111111111181111
[terasso 157 nuth 11 adorna Most. 8991n1ur am sacris
Aul. 1381111111111111(11111111111111111)Μ111892
soles plumbeos (111111111111111111 aut em uersum
lacunosum Most. 864 11111 111118111111111111111;”Ρ111111
e 11111 peculium 1 1111 quod faeere nequeunt' quum 1111
Larentia 'Faciunt de 11111 peculJ'um quoniam nequeunt de
bono'. — oninjum Trin. 933 11 Stich. 526 11 septenario su·
spectum 1111; 111 probauit earn dimensionem Buechelerus de
deelin. p. -Cist 11. 42 1111111 legendum esse ’Erpa‘-
tribus conuentione. neque haino superbiae ergot' — super·
b jae eausa' 11111. — illud uero Naeuii ianr perspectum est
in libris Nonianis p. 124. 35 ”Oderunt 111 111111111 iniurJ' os -
ligone an ille iniurje facimus?”‚ quo 1111 iniuros- in·
iure optimo iure scripsit Luc. Muellerus ut Ribbeokius scrip-
serat 'iniure'. 111111111111111111111111111111711”Ν111
11 1111111 nocturna coepit praemjat ores 1111111”,

lain quae leges 111111111111111111111111111111111
tenere non potuerunt homines indocti rudesque. itaque hanc.
1111111111, qua nisi in anapaestis non utitur Plautususurpa·
runt ii qui hos iambos seripserunt: CIL IX 2128 in Hirpinis
’11111111 aa nun 1111 [fau pluribus* esuriuntur

Romae ”Sine aiere alieno 1111111 fidem bonam praestiti 1 Ρ1-

csilio pauper animo diuitissimos [ Bene ualeat is qui hune
titulum perlegit meum''. et Anthol. I lo. 2 111. Bueoh. 111.
Β1111. ”Imminet Leoni Virgo caelesti situ 1 Spioifera iusti 11111-
trix urbium conditrix'’. 11011113013111111111 non li-
·oitum esse 1111111 gnata fruei, 1 Quam 11111111111111, 111111
111 inuidit deus''. paulo minus offendit hexameter ille Pom·
peiauus CIL lV 813 ''Otiosis 11111 hio non 11111111111111-

IX

 

