cia. 111. , xxix

236 - quemadmodum se expediant3 Epid. 167b A Quom usus

111 11 pilosam Gas. 11. 1. 81 Flagitium illud hbmlnis.
Sequitur ut in anapaesticis et dactylicis colis quomodo
arses solutae sint uideamus.
Auapaestorum uel spondeorum arses hae solutae

esse inueniuntur. prima et tertia Sent. 43 Assem atheas,

assem 111111. secunda Sent. 39 Bonae mentis 111τό1 pau·
1111111.- Oomprec. 9. 2.- -Elog 15.1.

01.Ρ1111.1111 1371) Regiones timidam eiectam; Pers.
7591) Η11 111111 uolo primum aiquitlam: 777 0111111111ιί

et ei qui hoc gaudet Bacch. 1200 Quod mihi erat id me exorat.
- Tertia 1111111111.1111111111111111 uerno.

11 Plaut. usn. 351 11111111, abi. 11111111 uasa.
323 Si tibi eordist 111111111,1111111’1;Μ11.365 Ut iussisti
taque 11 1111111111.

Dactyli arsis soluta est Elog. 32. ΙΙ. 2 11111111ρῖ-
tuma ueixsit.

01. clu Ι 1452 Postquam 11111111111111111111-
sulis tum me. clu I 1454 Qur petis pos tempus consilium.
quod rogas non est: CIL I 1444 Formidat omnes: qnod metuit3
id sequi satiust. CIL IX 4672. 4 cogendei disolvendei tu ut
1111111 faxseis. Plautus (lure. 156 Buechelerue St tace 1111
11111 hercle equidem. Quid? quod Ennius ipse, si libris fides
habenda est, scripsit Anu. 374 13:267 M capitibus nu-
tantis pinos rectosque cupressos Hed. 53 M = 529. 3 Β My'ti-
lenaest partem charadrusque apud Ambraciai3 59 M: 529. 10
Β Μ111111111 turdum merulasque umbramque marinam. Pacu-
uius ap. Marium Vict. p. 77. 12 Κ - 1611111 rapite coma
11111111 per Ι aspera saxa et humum ·- quod metrum Marius
dicit esse dactylicum. 11. Hermanni doctrin. metr. p. 347.
0111111111 de re metrica² ἓ 183. Η. Meyer de obseruatione ac-
centus p. 94.

Anapaesti arsi soluta proceleusmaticus anapaesti
locum obtinet Elog. 15. 1 Mater 1111 mihi monumentum
Sent. 62. 1 Hiberna puludrd 1111 uerna.

 

