CXLII EXCVRSVS II.

Pater ur'licatur. Afranius 511³ Simul lr'men; 35611111-
luptatem3 uoluptdtibus Pomp. 78 ¹).

Ἰ11111111111111111111 et septenarii ii qui liberae reipublicae
temporibus scripti sunt, curn sint omnes fere Lucilii aetate po-
steriores, generatim illius qua scripti aetatis morem declarant.
nam quoniam genus hoc populare ad seuerae artis praecepta
uon semper potest reuocari, consentaneum fuit correptiones
uocum iambicarum eas quas poetae docti diligentesque fugie-
bant, iuterdum in titulis fieri. sed raro tamen factae‘suut.

hos locos not aui. CIL I 632=III 582”Μ111161 qui 111111-
«11111112 sed 11111111,1111111111111111111111111 11. p. CIII. —OILI

llulufutpa'rens. de 1111111111,111111111111101111111111

l. q. d. CILI 1019. δ” Pari c6niugio uirtute summa industria.
1111111111.1Η1111111111111111111ᾰς1υηιιιω aid laeuam
aspice. ad (11111111111111111111.1111111111111111111111111111
cum mos ult ttrmas tales corripiendiet obsolescere coepit necdum
plane abolit 1111 est. itemque quod est tt..4nhol epigrz 124. 3
11111111, ”uui bene cognorunt c6gnit am bene existumant'
eius fuisse antiquius exemplum rure suspicat ur t.Bueohelerus
quod idem dici oport etde 4nt.lrol ep. 144. 213³ 'Fidesamtr
'sensus pudoret sancti 't'las ”fides am6r sensus pudor” Bueche-
lerus numero incomposito. quamquam scribebant tur etiam im·

...- -.,.-....-.,-. ...-- ..m-w.. .. -.. --.-..-..--. —U-o——q-m—

¹)Pomponius81 llluoca't 1111111111 Lttuc Muellerus Nou. 476
(1111111 111111). Pomp. 97 11 ”Neque 1111111111”Ι11111111111111111111110-
1111111111· ; cf. Luc. Muellerus Nou. 36. 8. Pomp. 113 1111111 ”senta
intestato'’ - 111 11111111111 -, 1111’11111111111,’ 1111111111. Muel-
lerus Nou: 323, 2811111111 Pompou. 131 Il = Nou. 17. 21.
Non. 30 11 comest quod Buee 11111111· 11111111 quidquid codd.
Laberius mim. 1 R Quid iusiurandum sort usse: quid 11111111

randum codd. Gell. X 1117 11111111111111111111111111.
Lab. 48 11 1111111111 tu hunc Luc Muellerus Nou. 208 19.- 1111-
rum tu hunc 111111. Later. 81 a elidetur 1111 sept eaor-tue 11111-
be'aeeus Το111111ο111 fide uos Orous midas 111 cat 6mum Cor·
11111]1111111111111111111111111. Gelllss . 1118. 9 †Oaputs1nelingua
pedani. (sine lingua ceput pedarii 11ἱό11111111311111188110111110·

1111111111).

 

