, CX Excvusvs 11.

Epid. 550 Nouia ego te? siege te 9991 animum inducam nti
noueris

uti 1111911 CI), Goetzirrs. ·

Pers 259 Nam erus Eretriam me 1111911 domitos bus uti sibi
mercarer.

bus scripsi: boues 11111. fortasse defendi potest proceleus-
maticus boues 911 pro trochaeo positus iis locis quos adscripsit
Mueller pros. ll 56 sqq. 91 6111191199 Μ911.2 ἓ 326 91 Vahlenus
Herm. XVII 613 adn„ sed non dubito quin bus scriptum
aut dictum sit in hoa uersu pariter· alque Pers. 264 Nune amieo
bomini bus domitos 11199 tx 91991199 largiare ubi ueram 19911-
99919 bomini bus Spengelius de 9991388 91911 latentem 19
librorum ho minibus.

Poen. 1184 Malim istuc aliis uideatur quam uti 11119 99191
collaudes. uti.. 9991191119 lucrina A, nti tute ODZ, uti tu 19 F,
ut itate B ,¹ 91 19 19 Bellias 91 Spcnpelins, 19 119 19 8919911199,
91119 19 (1199191119. 9991991199 9111199 consulitur coniectura Goel-
911 quam si legas 9111919, quod 19 subiectum addi oportet
ut habeamus eontrarium quod opponatur illi aliis.

Pseud. 164 Vorsa sparsa tersa strata lauta structaque omnia
uti sint ν- uti libri: ut 11119911911119.

At Poen. 1025 non opus 991991111919 cum (191991911991
11991919 Sub cratim uti iubeas ’91199 supponi aitque eo.. nam 91
iubeas, quod 991 19 libris, potest retineri.

Epid. 224 Utin inpluuiuin induta fuerit? — Quid istuc
1919 rnira‘bilest'? Acidaliae: ut ininpluuium B, utinpluuium
11. 91 quae sunt 9199 generis a Fleckeiseno 91111. LXI 421 allatu.

1999119 991 lectio his locis. .

Slicb. 518 Quando ita rem gessistis 911999 ue'lle 9911999-
qua addecet. « 911 libri· praeter· A.

Trin. 1064 Sl bonust 9119111199 9991, 919 999991 faciam 1111
iubas. ut moneo A: 911 191199 celcri; ut iubes Bargylias 81191199-
lius Herennianus. Ι

Marc. 17 9 Obsecro hercle te istuc uti tu mihi malum fa·
cias palam. - ut Β ,· uti 991911.

Asin. 443 ’Ego te faciam miserrumus mortalis uti sis'
dicere licet uel —— riti 919 991 911 919.

ἓ 4. Proximum est ut commemorem syllabas ambiguas

positione non produci in his uersibus
Sent. 39 Bonae me'ntis 9ό1ὅ1 paupertas
Sent. *10 Necessitas 9911119919

 

