CAP. V. ἓ 2. ΙΝ ,

2. ex suaturniis.

Sent. 70. 3. Compreo. 8. 1-5; 10; 14. 1, 2. Ded. 4.
3-83 5. Elog.1-7. Liuii Andronici Odyssia. Gn. Naeuii
bellum Punicum. .Carmen Priami. Epigramma Naeuii.

II. compositio mixto.

1. ex uersibus monocolis.

α. . periodi cadunt in iambum inteyrum.
α9Α Compreo. 33 4. 2, 3. Ded. 3. sors 8a. 'Seno *69
593 Sent. 59. a†b÷ss Elog. 18.
269Β Ded. 7. 7—9.1o10g. 193 20.
59Β Sent. 63. Sors 5. Elog. 21; 24.

β. periodi cadunt in catolexin.
Α9α Sors 2. Elog. 273 28.
’Β95 Sent. 61. Sors 7a. Elog· 25; 26.
Α91) sort. 33 4. Elog. 29; 303 32. 1. 2.
Β9ει Compreo. 133 149. 10. 3482 5. 7-10.
2694 dip. trooh.†2b Compreo. 9. 9-16.
Α93 dip. trooh.-4-a Comprec. 14. 3-5.

2. uersus monocoli mixti saturniis.

α. proodioa systemata.

&saturnius Compreo. 5 (Oarm. sal.) l, 2. Ded. 6.
59336. Compreo. 5 (Oarm. Sal.) 3, 4. Ded. 4. 1, 2.
389566. Compreo. 9. 26-30,

59866. Compreo. 9. 34-35.

β. mesodioa systemata.

a-l-sat.·{-b Compreo. 11. 1-3,
5988691) Oompreo. 9. 31-33’

γ. epodioa systemata.

Saturnius-48 Compreo. 7 ter. Elog. 13. 7. 8.
2saturnii†b Compreo. 6. II.

 

