oAP. IX. 010

13313133) 333 seq(uitur). —- 1708 - — et hoc liberteis meis et
libertabus meis et libertabus locum concess ll et meis omnibus. ·—
·1427 —- - nolei uiolare. - 1880 —- - 13313 Ι 13133 L.
Vecilio L. f.‚ et Plenese lectu 1. amplius nihil inuiteis L. O.
Lenieis L. f. et quei eos parentaret (= perculerit) 33 anteponat.

1111333 et quae 3331 3133 generis 3333 minus 3331 apta
quac uersu dicantur ¹).

Sunt autemsaepe addita nominibus quae ad sententiam
metro non repugnent, 331 breuiora sint quam ut metrum ca-
piant. uelut

Gar. 641- mator 3313- 1388- 33133- 632 -
3313333132215-131311. 3313-1742 Memoriae — —
1826- uxorioptn-nmae 1831- frngi— 1944 optuma
femina- 2095 Deum maanium (posteriores ant ern scribebant ’Dis
manibus'.) - 1446 - 3111 me 31331331Ἢ333113311333113ι133-

1133113,33ι133333 3313-806-1313 cubat- -1708 heic cu-
bant— 1389 Ossua 3113 sunt -1366 ossa hio sit(a ) 31333
2219-113 33331333331--1536- sepultus.—

Deuique nihil inueni prosa oratione scriptum
in 1113113 sepulcrorum quin 331 perse minus aptum
esset quod uersu diceretur aut 33331 breuius quam
ut metrum caperet.

Quidquid igitur nec propter breuitatem 333 propter sen·
tentiam metro repugnabat, uel, ut breuius dicam, quidquid
111 titulis sepulcrorum uersui aptum erat, uersu
scribi solebat usque 31 exitum saeculi 331331. 33
modo carmina 3331 modo uersus singulares exprimuntque sensa
superstitum. itaque uel mores uel facta scribuntur mortui uel
salutationes fiunt uel acerbitas supremi casus ostenditur uel
denique eius genens alia. antiquissimi 33111331 uersus sunt
omnes domestici generis. inde 33131331)3333313333331333313

¹) Discrepat a more antiquo quod dicit. Ο. Keller de sat.
ι Ι 57 31 11 32 Saturniis compositum esse titulum cistae Fico-
ron. G I 51 'Dindia Macolnia fileai dedit. Nouius Plautios nied
Romai feeid'.

 

