cxiv Exovltsvs II.

(1( Ι stult 1 55501550555 tuli (M Ι). (ΙΙΙΙΙΙ ΙΙΙΙΙΙ), nouiet ΙΡανΙΙ. Erfro·t.:
(((1(ἱ((·ΙΙ.Ι (111 612 Ι)(·ο((Ι’)((ΙΙ“·1)Ι((Ιο(ΙΙ·ο(ΙΙ- -ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
Moeri erus( ΙΙΙΙΙ (ΙΙ. ΙΙΙΙΙ. Ι 25 Ι,Ι((Ι(()( ((οΙΙΙΙ esse partem prio·
res· octonarii iambici. quod minimo pot uit tNaeuius committere ut
et pro secundo iorobo (Ι pro quarto iambo exitus uocis spondai-
ΙΙΙ poneretur. —- Ι)()(ΙΙ <1555 g.Ioo‚ pallfr .66ΙΙΙΜΙΙ). breio
Mil, 1020 (M). - (((ΙΙΙΙΙ)1)1(.Ι,(,(. lseud. 762 (M) (elce sententia
Tor. Heo. 312 (M).

Addo hos locos, Plautus Most. *243 = *236 U Edepol si
55111515 tout boues ΙΙΙΙΙΙΙΙ (Ι) sacruficrtssem ΒΙΙΙΙΙΙΙΙ, Ι’.(3)’)(Ι)’((Ι,
Ι)())·Ι)(Ι)’((Ι.· ioui bo agent o-..B, ioui ioui argento 50. —— Pacu-
uius *5 ΙΙ 3)·Ιυῖ (ΙΙΙΙΙΙ, ceruice Ιησ uina, aspectu truci Ribbec-
ΙΙΙΙΙΙ.· (eapite breui ΙΙΙ)·ΙἸἸΙ()·())()’() iani (Ι(Ι Ι(.Ι ΙΙΙ 153. (ΙΙ metri
commoditate, no dicam necessitaffit tommeodat ΙΙΙ( coniectura Bib
beckii. ita usui magis conuenit ordo attributit uet us. ut Sallust-id<
Cat, ΙΙ. 6 ’'imperium legitimum, nomon imperii regii habe-
baot''. u. ea ΙΙΙ( disp. Preisius ’Adiectiuuoi utro ordioe⁷ p. 23.

orori o. adn. ad Elog. 25. 1 p. 76. —- pari Baooh.

. 1155 (M). 1)((1 M 155 feri tropei-atino modo Cas. 386 l⁷=
116 55 (11)((ΙΙΙΙΙΙΙ. 1273ς Stich. 29; ’1((.Ρ1)((()(. 737(11);

(ΙΙΙ) Mil. 1051 ΙΜ); ((Ι()Ι111Ι(). 773 (M) darei 4.· (ΙΙΙΙΙΙΙΙ.
· Ter. thoim 265: Ad. 311 (M) )))·()Ι(ΙΒΙ((1(.1 167, torm M
175. (ΙΙΙ) Pseud 9411M.() loci 1(Ι.ς(((1.1595(,11). (((οΙΙΙΗΙΙΙΙΙ.
312( Phorni. 329 (ΜΙΙΙ irritat. 555Epid 234 (1052555 of.
tameo Muellerus 15051115. cled) M 16). (ΙΙΙ 16212 2. (ΙΙΙ
M 153. fids? io dat. rasum deoiinatum Poen 396 (M); ablat.
0551555. 2433 Mil 136911 ΙΙ· I.) ΙΙ( (((ὸέ M 263.

Addo haee. CIL 1101619. 6. ΡΙΙΙ edniug io ((ΙΙΙΙ( Ι( summa
indiistria. CIL 1 1442 Mst tequos perpuloer, sed tu uehi non
potes istoc. CIL 1 1444 ῈΙΙΙΙΙΙΙΙΙΙ omnes quod (((ΙΙ uit tid sequi
satiust. probri Naeuiu5t rag. 6 ΙΙ, ((1( quo mox. patri [farri]
Plaut. Aul. 5 Leo, Merc. 1010 Eutyche hanc ((016 prius (ΙΙΙ)
agi qudm meum intro referti pedem. dood 5555 trag 73 ΙΙ)
Naou. Υ,(οιῑ( *93 Betheem (ΙΙ, io primo pede ΙΙΙ ten5111trooh. (do-
1505 ΙΟΙΙΙΙ( Ι(Ι(Ἰ,· Plaut. Mil. 251. (((ΙΙΙΙ Fer. Heaut. 265.
Plaut tus Truc. 43 Sin 5551 al 511 (idmst, idem Ι) ΙΙΙΙΙΙΙΙΙ. uiri
Acciust trag. 27 ΙΙ, (1( quo mox.

Ι()(ΙΙΙ.Ι.ρ (Ι. domis Plaut. Stich. 99. Ter. Heaut. 333 (M).
(((ΙΙΙΙ Pers. 177 (M). fords M 184 sqq. ΙΙΙΙΙΙΜ 211 sq. ΙΙΙ(
Pers. 51 (M). (ΙΙΙΙΙΙ Aul. 431 in uersu Reiziano (M‘?). (((ΙΙΙΙ
Μ264. ΙΙΙΙΜ 154.

 

