GAP. VIII. CLXIX

131 duur defluat 3131113 Hor. ep. I 2. 42, 13143333 ex fabella
graece. Optat 311331313333131 31313 caballus Hor. ep. I.

14. 43.

Quod diximus memoriam fabellae uerbis 3311313 34113
3334334133 aptissimis in hoe genere contineri, 111 nonnumquam
143 114 114 commemorato eo quod quis dixisse fertur nar·
rat-io aut fieta ‘aut uera eademque quasi 3311413343 in angustum
significet rem, qua quale sit id quod dieamus reperiatur.

a) Nou 33311111113311311133311131133, de quo u. p. 12 sq.

β) Itium, iuquit Gutta cauteria Fest. 282 M, 394 1111331.
1113113313, ueado 313, iuquit rusticus, uarium 3313133- perdiderat
Petron. 45. Equos respoudit, areas 1111111 iude, 11111 3333 113331-
que Cato orig. fr. 3 tlara. Hae 3111131 131133 331, iuquit qui
cepe serebat Lucil. 16 9 112373 B.e ttthaee 34 4111311134
Η311341113 3311 395 sq.e 4Ῥ” WA IIIp 62. eiusdem
generis est 1131313 11333133 nepoti est, 11131111 333113, seu aediles
uiderat Laber. ap. (1311. XVI 7. 12, fr. 63 R, quod usurpauit
nimirum Laberius, non feeit. 1133 dubium quin illud Cras
3131313313 1111111 11414) ,4334131133 77 Bp 11333, Riese
431331341113314311131131134334141131 eius generis fabellam eum
dieto narrat Liuius XXIII 47. 6 ’1111343 prope 3111113 equum
in uiam 0131141113 deiecit. Taurea, uerbis ferocior quam re,
’ 1111111313, sis’, iuquit, 'aautheriuua 111 1133331111, quae uox in ru·
sticum inde prouerbium prodita est'’. — Satis 331333113111131111
plaudere, 3331333 Arbuscula 311311 Hor. Sat. I. 10. 76, 77. 11.
adn. Fritzsehii ad h. l.

Et 11333 quidem prouerbio sapientiam 33311134 non elabo-
ratam docti poetae 3114 philosophi, sed uernaculsm uulgi, eornm· ’

——.-—.-.

...ασ-

1) Fortasse primo: 01333133316111311111111113, ’nihilum' i.
e. ’111111111’,11. Laehm. eornm. 13131343. 23. hano uocem plenam
poni solere in exitu uersus (13334 Reiohardtius n. onn. CXXXIX
p. 82 etii (3133 affert auctores

 

