011. 111. ς 0. om

quibus loeis iniuria ab Lachmanno et Vahleno et Luc.
Muellero expulsam uocem sicuti Baehrensius 100 11110 1011000011.
111101. ΙΙ 536 Sicuti quadripedum cumprimis 0110 uidemus.
sicut Batauus Luchmonuus 11110110.ο item 111101. V
357 sicuti inane 11111.·110111 inane Locbm. 11111110.
Lucr. ΙΙΙ 816 Sicuti summarum summa est 0010100, neque

1100110010. 11101110 0011. V {mpura
(1101οΑ101.1311301113375 Mucll.

Sicuti 011111 coeptant 111101 0001103010 portus, Ι

110011111111 (1111),·110111110130. etiam 111 prosa orati·
one Cicero non raro sicuti scribit.

Scenici usque ad aetatem Sullanam tum ut tum uti
dixerunt, scd ut multo 10001111, 011 post Plautum 1010 1). 1100

111 fabulis Terentii 1100 111 fragmentis Scenicorum usquam 011

uti nisi ut iambum efficere aut possit aut debeat. 01 111 fabu-
lis Plauti, quod non satis 00110 011 fides librorum, coutuntur ’
1111111010 editores 110 scribant uti nisi iambum efficere 001 pos·
111001 debeat. uerum tamen, quod prisci ipsi ultimam saepe
corripiebant in illis ubi mihi tibi sibi, non dubium 011
quin dicere potuerint interdum similiter uti ultima breui.
quare 11011 011 cousentaneum 1110111010, sicubi uti 0 libris
traditum ultimam corripit. quod fit his locis

¹) Non igitur casu 100111010110100110111111·11010111 liberae
reipublicae nusquam 0111101010111, sed semper ut praet 01 coln XL
3078 uel Ded. 4. 8 0101. qui titulus est saec. VI. illorum autem
uersuum titulorum in quibus uti non iuuenitur antiquissimi 111111
1010 1000010 VII ineunte scripti: Saturnius 111 Scipionis flaminis
010310 ott I 33. 2 Μο11 perfecit tua ut essent omnia breuia, hexa-
metri 111 dedicatione Mummii Reatina OIL I 542. 5, 6’'Oogendei
dissoluendei 111 01 sarcilia 10111011, Perfioias decumam ut faciat
uerae rationis,” etin 010310 Scipionis Hispani 0111310 ’'Maio-
rum optenui laudem, ut sibei me 0110010010111”. 01101101101110-
110111011111 liberae reipublicae soluta oratio prope aequaliter 1111
habet, nisi ut semel estin ep. praet. ad Tib. CIL I 201. 5 ’ut
uos’ 1000. VII med, semel in 01111011οΡ01111101101111115512
’10001111 de’ a. 11. 0 Doxxss semel 111 lege Iulia munacipot lOIL
I 206 1001001001 nimirum ambiguitatis uitandae 001110,
011Το1011 1101 Ηο0. 80 ’Alias ut uti possim causa haut 101 031οἎ

 

