041². 111. nm

3; Ded. 6. *2. Compreo. 9. 4, 23, - Ded. 3. 23 4. 5, 6.
— Elog. 3. 5, 4. 4, 18. 1, 19. 3, 27. 2, 28. 2, —Lia 23.
’2, 40, 42, 3111111. 31. 4.

01. Plant. Pseud. 922 Tu pridr adire ut occupes3 1305;
Capi. 197; 510, Men. 120 8., 9761, 5961), 5971, 59711,
Most. 129. 130. - Terent. Adelph. 317. Plaut. Bacch. 659.
Aul. 135: 139, 140. - Terentius Hee. 731. Plautus Pseud.
917. Rud. 940 ιι, 9401), 9421, 943 a.

Prima arsis coli trochaici soluta. 811122 06-
lubra restem non parit. Sent. 23, 32, 33, 34, 52-54, 55.

1; 63. 1, 2. Naeu. 3. 2- Ι cipitibus opertis; Naeu. 10

merant signaexpresse. Ι- οοιιιΡ111. 7. 5, 96, 7, 9, 11, 13, 15,
17,.121 ;1..31- Ded. 4 *4, 8, 6.,-2 -ΕΙος.2.3,6,1,

.2; 3211 1.- -Liu 4; 18.— Naeu. 37. -Epign Naeui3.

01. Terentius Ad. 158 bigo istam inuitis omnibus. Plautus

asena 2021> celere iffmntutem Atticam. cas. v, 2. 11 a; 11. 1. .
5b; spiam 5, 85 sentententiam 1111611161, 167 , Pers. 27;
0111103.211111101116111111111101111127Βόῃὲ-
que3 Pseud. 213, 224, 579.- Cas. l48b U.==88 111. 2711.
Neque hodie coquetur (1111111111) Aul. 824-82611611, Seyf-
fert us Ε gdn ted emittam manu (bigone celidri, Seyff.. Leo:

Egon te Hecatae Laapenua) {Scelerum cumulatissime. tabi

810 8010 quam rem 80108.

Secunda arsis iambi soluta est in Sententia 6

Ubique mddius caelus est; Naeu. *41 simitur dlis aliunde
Ι -. 11 item Sent. 17, 21, 39, 57. 1, 59. 1: 70. *1. Suae

quisque 111111 fortunae; 70. 3. 2. -—- Compreo. 5. 4, 9. 4,
23, 25. - Elog. 6. 2, 5, 16. 2, 22. - Liu. *243 *34 —
Naeu. 4b; 29. 1.

cf. Pisum oss. 111. 5. 13 a 1 1 mmo 1111111111-

ne cadam 1 Amabo edne me quicquid est; Rud. 939 1), Pers. 811,
Cas. IV. 4. 16 a3 Aul. 1363138 - Terentius. Ειιιι. 301. - Plau·
tus Amph. 177 11111 Hodie qui fuerim liber3 Men. 5971 811,,
5991 811,· Oapt. 784, Rud. 289, Pseud. 187, Gan. 111. 5. 32

Prope ad se sinit adire3 IV. 4. 15 a.

 

