INDEXI.

fragm.:p²0812' ..CXXXIX
2:78¹: p CIV.

Palladius 15. 7. Smt. 10.
Ieap. 2: Sent. 14.

'Paroemiossraphorum loci: pp.

CLXXXIV-CXCVI.

Paulus ex Festo

p. 47 77, 67 Μ· Liu ,47717737
66 77, 93 Μ· Seni. 62.
189 77, 176 M: Seni. 69. 2.
257 77, 211 Μ· Comprmec 5.14.
282 77, 225 M: Liu. Andr. 8.
369 77, 271 M: Naeu. 41.
424 77, 298 M: Liu. Andr. 39.
469 77, 320 Μ· Naeu. 17.
473 77, 323 M: Naeu. 36.
571 7737417777. Andr. 35.

Petronius

cap. 10: Sent. 11.
81: p. CLXXIII.
38: Sent. 41.
39: Sem. 64.
42: p. CLXXII: Sem. 2; 49,· 33,
45: Sent. 3; 6; 77,· 36.
57: Sent. 56.
75: Sent. 12; 57.
76: Sent. 34.
77: Sent. 43.
84: Sent. 39,

Plautus

Amph. 157: p. CXXI.
177: p. XXVII.
1140: p. CXVHI.
Asin. 199: p. LXXX.
203: p. 17. 11.
443: p. CX.
7622p.1.xxx.
Aul. 707: p. 0111.
:24-826: p. XXVII.
Capt. 506 sq: p. XCV.
755: 1). CXVIII.
Cas. I. 60: p. XLIII.
II. 1. 6: p. XXXII.
II. 1. 7b: p. XLIII.
l. 8:p &XXIX XLI.
11-13: p. XLI
ξ7ι p. XXVII.

II.
II.
II.
II.

1.
1.
3.

119

Q.. ἩΜΜΜὸΒ

eist..

:p. XLI
Ep i.d 97ι1),ΧΧ711.
1671). p.XXIX.
170:p.px11.
328: p. CV.
498: p. LXXX.
550: p. CX.
Men. 755 S, 746 V: 1). 62771111. 4. 6.
9761) S, 958 V: p. XXVI.
Merc. 176: p. CXXVI.
179: p. CX.
Most. 228ε1) ..XV
892ι1) p.;XCV CXXIII.
Pers. 259;1) p.C.X
854zp pm ¹.)
Poen. ῗ134750901ἓ p 85 ad Liu. 8.

⁴ Pseud. 574: p. 35 ad comprec. 8. 7.

164: p. CX.
Rud. 198 sq: p. XCV.
668: p. CXIII; CXXIV.
Stich. 1 sqq: p. XCV.
15 sqp: ,
71: p. LXXXVIII.
518: p. CX.
6961). CXXV.
Trin. 239 sq: p. CXXXV.
268 sq: p. „
271:p C.X.V
276 sqq: p. CXXXV.
684: p. CXVIII.
1064: p. CX.

Plinius

h. n. VII. 32 Det1.:p. CLXXIII.
XVIII. 79 D: Sem. 32.
XVIII. 200 D: Sem. 52.
XXVII. 9 D: Sent. 17.

 

