G. DEDICATIONIS.

6· Dedicatio L. Aufidii. 9999. VII ie.

11 11

seusus IDLIDO (tls
ssslssssffllkf rLss 1ἨΙΒ9199 1999999 mm*

semol te erat: 99 99 senet 1919919999
quei etque 919έί petens petit eum 9991199199

5th IX 3569. Β999991 1999919919. ”litteris antiquis mi·

rsrelommsee. quae supplet 9 9999 tde 91919999 parte lapidis
perimerunt. equod superne quoque1 tint lus est 9999999, prior pars
est 199999199 quem 99 quidquam de 99 99 possim affirmare, sed
uident tur 999919 illa prima, quae metro constituere 999 9999999
sum, 9 principio metro 991999 9999. sinistrae parti quidquem de·
esse negat GeruciuS, aliquid deesse affirmant Giouenazzius qui
primus edidit, et Dresselius. qui post recognouit, iis assentiuntur
Henzenus et Mommsenus, qui uere iudicare ex sententia perspici·
untur quantum 999999 deesset nee quisquam dixit 999 facile,
999919, 9191 ratione 9999999199 potesteestimari. ’touamse'ber'‚ 999-
1991, 991 'teuteus 9919999 ’999 tam 9999’Μ9999999999,(1919999919-
mente 99999919 cetere.

Prima miserrime truncata atemptare uix aude03t -amen quo·
niem in hae re nullus 19999 999 9191 19999919 99919999919, 99 919 fere
restituere eonor: Quod uouerat D. Α991199(99)1).1.,1ᾀᾷο--
99999 ueto 999999 uto dedit L Aufidi(us) D. f. Herculei
decuma 19999 meree 9991 mer(e t ο) iterum. 91. foll.. X 7856
’01999-19999919919-9191, 1. 999193999999999

 

