108 cr. 11111113.

34. onerer-ite 11111 onustae sttbent endo flustris *

35. plerique omnes subiguntur sub eur'nn iudicium

se. ..... qued bruti ne‘e satis sardrtre
queunt ..........

31. ei uenit in ruentem hdmiuum fdrtr'rnas

-----.—--—.--. --.-——— --- .---.- - ..--—..--—-—..—-—

12 ”illue (i. e. in earn donrurni res ubi magna nitet domino
sene” et Epl. I. 1. 5] ’‘iuuet illurn sie domus et res, 111111)-
pum pictae tabutee’'. 1111111 de (toruoque essentrnugnae diuitiae
congestae etque neeuruutntne nb regibus eut ulique gente opulenta,
ut ”magnis opibus 1011111111111111·111”,11κ111111·11.1. ab Naeuio
mentio factu esse. -- 'rnagunm decoremque ditenr’, ut Catoniana
uliquot. de quibus Elrner ’11111111 jomus 1887. 328.

34. Isidorus de nature rerum 111 Beck.) ex Suetonii
Preto lr'er'fferselr. p. 243. ”Flustrurn (flustra sunt CLO, fru-
stre sunt D) motus rueris sine tempestate fluctuantis uel (AM,
1111. (19111), uelut 1111111111) Nta.)euius in bello *Poenico
(lue. Grannum poni AM. pontifico L. pontice in inscriptione 0,
p'unieo UD) sie (sie — sato (111. AM) eit: onerariae onustae
(honer. honus. UDOL) stabant in t'lustri5‚ ut si dieeret in
saio. - 11111) add. Ze. — endo] Ze, ne uox proditius mono·
syllabuque et ictu et syncope nirnis distenderetur neue praegra-
uaretur: iu 111111.

35, Aelii Donati q. f. coniurent. in Terent. Andr. 1 1.
28 11 11111111111111111111113111. [13911. ”'rrlerique ornnes*
ἀρχαϊσμός est. — Numenius (111. 11111111111111191117920)
iu bello Puniuo (punite 1111. 7929).’ plerique (ert. pr. ζζ
plerumque Per. 7921)) ornnes subiguntur (Per. 7920: sub-
igunt ed. pr.) sub suurn (el. pr. ζζ sub unum Pur. 7921)) ·
iudiciurn”. -· s'ub unnunr Ince. Mueller 111- Sar. p. 58.

36. Paulus ex Festo p. 173 111. dc 11111, 323 M,-
''Sardare intelligere. Ntu)euius: Quod - -- —- queunt” .-

- Festus 322 M⁷’. . . . intelligere . . . ,1111111115
Ρ11... (1 bruti nec sutis ’'. --9111101111.11111γῇΞ

108 in bello Punico: nee satis serrare 1111 serere dietunr .

37. Priscianus 1 198. 15 1111191111. 111 ·ns)N()e -

nius (Β, Nouius R, Neuius cett.) 111 carmine belli Punici

· Ι inerant signu expresse — - (fr. 10) - p. 1992111 eodem
(incertum 1111111 1111111111 1111 1111111) ei uenit in mentem

 

