88 ⁸ 11111

19. celsdsque ocris annique pirinaei mere mdgnum
20. utrr'rm genua dmpldctens uirginem drdrel

21. ibi manens seddlo ddniodm uidebis
me cerpentd uehementem endo ddmnm uenisse
patris .............

Lorentii ad Mostell. 132. 11111001111111111Ρ111111111111111θ
M. 11. Baehrens FPR praef. p. 12, Rilsolrelii adn. ed Trin. 781,
8011011111 ad Truc. 215, Bergk. Ber. p. 132.

19. Festusp. 196. 17 171. de Pon. 181 M. ’'Ooremanii-
qui, 111 1111 erusPhrlologusrn libro†Gorerna orum refert mon-
tem confragosum uocabant. utaput 111111111111; ’1111 qui 11111111
qui aseendiinl 11111111 oe1inr'? el '—eelsosque magnum’e 11
’nemque Taenari celsos ooris' 11 ’1Η1111 111 quern Chiro 111 Pelio
docuit oeri’'. — petria insolenter, sed isidem Ρ11111111Μο11.112
’ligne pridiefneit', sio libri quidem3 ef. poteo piriidus3 item
01 111111- 11 1·1“1111-. fortasse lernen legendum: serupea 11111.
m. si putria Liuius scripsit, sententiam Homeri reddere autnon
poluit 1111 neglexit: quod 11111111 elias quoque 111 egil. per se
arua pulria 1101111111 est: ’en 1111111111111110111111111. of.·Verg.
A. Il 2093 Vl 663 V 7112. - iure Scaliger huno Liuii locum re·
111111 111 ε 411 sq. ’e'neooller μὲν γὰρ πάγοι ὀξέες, ἀμφὶ δὲ κῦμα
βέβρυχε ῥόθιον, λισσὴ δ’ἀναδὲδρομε πέτρη.

20. Diomedes 381. 7 K ”uulgo dioirnus 'amplector'
ueteres immolauerunt emlloe or crebro ι110111111111,111111111111
in Odyssea: 11111111 - »- —- 1112 ἢ (niven 1111110110 λα
βὼν ευώπιδα 1101111111. -- ampll,oeensb amplectens B: amplec
11111 0011.

21. Charisius 197. 15 K. ''Donieunr pro donee'ita
Liuius, inquit, usurpat: 11111 - - - 110010] (1111011101 Varro
r 1111117 10’ ’ille linde endo suern domum, 11,ο111011111110
Pinni nos er 1111111111 1111111011 Technop. 11 160 111681).
en domum 1100111. 1195111111εζομ111ςμιχρόνον, εὶςὸκεν
ἡμε ῖς ἄστυδε ’11111111 11111111111111 δώματα πατρὸς. 1111111111
11·’1111111οἱι3, sed uehemens 1111101, quod uere, opinor, 1311111011.
1 79 ⁶} 11 tBre'al 1110110111 etym. p. 421 1111011111 a uehendo, illene·
tale fortasse plns 1111111111 de illn, quae principalis fuisse uidetur,
notione 01111111111 alque cursus, quae quemquern obscurata 111,
lamen quodammodo exstat si (11011111 ’uehemens fuga¹, ’uehemens
cursus fluminum’.

 

