00 11111

aa. (v) -1 Mercurius cumque eo fssir'rs Latonas

25. v ,1. u- ,1. o a 1111111111 multa 1111110
1111111 nodorum (1111110

etsi cui suut uires magnae’. cui=si eui prisco morc; 11111.
1. ’11 quoi', sic Plautus ’etiam qui’ pro ’etiam si quis'Rud.
382 ”etiam qu'i it lauatum in balineas quom ibi sedulo sua
uestimenta seruat tarn subripiuntur'’. cf. Madv. adu. 011111.
15 et eaquae disputaui in commentatione de relat. pronominali
p. 10. idem ap. posteriores. uelut Liu. XXlII 15. 4 ”praemia
atque 11010111, qni remanserint ae militare seeum uoluissent, pro*
posuit''‚ — 112.11111011111·1,01.11111.42. 11·1111”11111”
boo modo soluta 111 interdurn in iambis scenicorum: ’1111425
”nrillt drachumarum tarpessitae Olimpico'’; 568 ''si auti uo*
luisses 11111, nunc sero cupis’'. Accius 11. 590 R ”natira uti

' tute sceptrum poteretur patris’'; Plauti Rud. 94211 Sole. ”reti
sine squamoso pecu” (quaternarius).

24. Priscianus I¹ 198. 9 sq. (de coacticia ia -as):
'’Liuius in Odyssia (1111111111 duo 1111111 Liuii) — — -in
eodem: Mercurius — Latonas pro Latonae’'. - 0322
ἦλθ’ {probans Ἑρμείας, ἢλθεν δὲ ἄναξ ἑκάεργος ’1111011011μ

eo monosyllabum ut Plaut. Stich. 409 '’cunique 1ό 1111111 11
inimicitia 11 gr·atiarn’'.

25. Diomedes 369. 19 K ”necto 1111111111 11111111·
gilius 'palmas amborum innexuit ar'rrris’. Liuius in Odissea
1111111111 m. inter· se. †Maecenas: 'nexisti retia lecto'. Lucilius
satirarum quinto: ’tum retia nexit’''. illud nexabant hocloco
nimirum alianum est, curn inter cetera exempla tertiae coniugati·
onis Diomedes Probi auctoritatem 11011111, sine dubio scripserit
1111111111. 1110111101 forma uulgari mutata est ab interpolatore
quodam, fortasse collato loco Prisciani I 538 H. -Priscianus
Ι 469. 12 Η ”mero -— 1111111111’111111’,111Ρ1·01101111111
'nexui’. Virgilius tamen - 'nexantem' — Liuius uero in odis·
sia: nexebant (RBdHGlss nexabant rDLU) - dubio*⁸
Priscianus 1 538. 11 Η ”Liuius: narrabant — duss
bio& (fluxu U). - plexu nodum 1111111111111 j sed tradita 1111111

confirmantur trium locorum consensu. -- 0 378 ὠρχείσθην δὴ
- ταρφέ’ ἀμειβομένω. «-

 

