11. CIL IX 3125. 311311331311·
Vibia 1113331 selue.

18. 'olLV11893a Aemilio Prima 33133.
”et tu: quaequac 111333
omnia 3331113111 311131”.

19. CIL XII 4338. LAGGE
1111113113 quiescas,
313331 3113 rogat te
ut 313 311 33 recipite. 3313.

17. 8311110113. 18. Romae. in cippo ex lapide tiburtino.
deser. Viscontius et Momms. et Mati ’33111131111113131113 ia Bora'
3. 3821. supplementa — iuuentu sane facillima spatia litterarum
uacua et sententiam consideranti - inuenit Mommsenus nec ma·
gis quarn solent editores de his 1111311313 3313133113 suspicatus est
11330 331113 0333 met ro condita. — in mediet 333 protome mulieris
occipite uolat03 a lat eribus sinist ro et inferiore 33 quae supra
scripta 31133111Μ1111Α- Titan 0331331331 33111311.113311
133313 angulis 133 ordinata 311133 113311133 uo ordine lat 3313 iaciant
(13331331, 33 quae supra suppleta suut de angulis perierunt. 3
superiore autem latere et sinistro sunt haec: GAVIA· P· L· 811
111111111111111111111.-33.2013331101331333331113333331

13331113 3113 inducit t.ur

19. Narbone (Hirschfeld) LAGGE nomen ex ra rhyth
mum quod idem fit 3111 1130”113313 Poen ruo ’111330113110113333
Op. IV 250³ ’Atbs 311113 333 dies 3111133131 1301133133 31131331 Arsit et
iu 31113133 13333 31110 seersum adque fauillam( 1 Supremam munus
miserum posuere sodales FORTVNESES'. itemque CILV VIII
9105 ’Ἦ30 3133 quod 333 331133 agri, DONATE, post morte etuo·
13111”. quae uerba praeter DONATE uersificus uoluit esse hera·
metrum. of. CIL IX 4672 ''SANGTE 1 Dc' decuma Victor
tibei Lucius Murrius donum” et quae sequuntur. Illogia 1313.
20 hypermetra sunt, 18 iambicum, 19 33 20 3100113133. numeri
Ι 003313333131; itaque iu confinio uersuum elog. 19. 2 et 3syuale·

 

