SEXTIINTIAE.
Appendix I.

Ι. 1555551515 inserta uersibus poetarum.
quorum speciem 555555 poetae ιιι51ι155555
ιιι515551151555ιι5, dubium 551.

Ipsa 5515 5151555155 55551.

1151155 recte 5151 ubi nss 5151.

1151158155 55 praeter 555515,

’155155 propior 55111551.
11555555 1555551 55555555.
11515 mala res 1151555551.

l
2
3
15 5115515 ligna 555 feras. 4,
5
6
7
3

3555 rex reginzie placet.
111515 partum male disperit. 9, ·
Dictum sapienti 551 551. 10,
Nihili 55511551 1511. 211,

Non 55515 55555555 55555. 12
Quod 15151511 Axede'ndumst. 13

--—.-.--...- .....— —————..- ....—

1. Plautus ap. Seru. in Aen. VI 206’ i. 5. a. m. 51·551”.
origo graeca teste Ει55ιιιο adag. 115. — 55551] certa emend.
11555555555. 5511. 151655. Or. XII 7. 11. - 2. Plautus 11551.
273. -- Ex 615. Att. II 1. 1. 51 1155111 13 5551515 etiam 515
(1151 55111555 esse: 1551151· bene 5151, 51 (uel quae) nil 5151.
- 3. Ter. Phorm. 763. —- 4. Horat. 3. I 10. 34. cf. 0115 W.
A. IV 196. - 5. Ρ1551. 11151 1.54 - 6. Ρ1551. Cure. 53 --
7. Ρ1551. Trin. 61; 511115, XXIII 3. 14-8,1.Ρ155311515.

33. — 9. Ρ15ιι1. Ρ555. 844.511155ιι.1.ι53 5411 ² —.10
plant. Ρ5ι·.5 729. Ter. Phorm. 541. 11. Ρ1551. Asin. 203
12112 1 es) eoem] 5511551 5555115111ιιᾛ55. 51.” 5555155 555
'coetus’ (1155511ιιιιι” Caper de orth. 94. 16 K. (5555115 5 B
555511551 Ι) 5555115 551 EIFZ); 555511511 1561515, 51’ cogere

aurum', ’c.ar1na' 1511]135515551555551155555.(51.1. .

1. of. adn. Ussingiiet tVahlen Herm 11111277.- 12. Lucilius
ap. Maerob. ιιι 55. vev1g ιιιιιιι 6351115. ιι 109. -
13. Ausoniusp. 115. Ed.V IIII (XXV Seh.) praef. 5. P. 51. 151.
Phorm. 318.σ graecum 55555ι515ι5,ἥν τις ἔμαξε μᾱζ αν, ταὺτην καὶ
ἐσθιέτω, quod uidetur esse infimae 5515115, 1555515515555 ex
latino quam latinum ex graece.

2

 

