DE SENTENTIIS.

3. Troohaioi 33133111.

Ἱερὸν 11 συμβουλή p IV 40 b 505 Suid. 33131. 268 Η33. 3311311.
plat. p. 383 Β 1).

Γ λῶσσα ποῖ 1131131113 πόλιν ανσρθώσασα.
*πόλιν ἀναστρέφουσα pII 99 b 315 n Ι 49 d IV 9 Snid. ooisl. 74 ²).

[Αὐτὸς αὑτὸν αὐλεῖ d 111 16 811111]

Μὴ 111131 Καμάριναν A II 25 L V 14 p V 18 (καμάριναν

33 κα11111 τνας At teste Colmio) pers est hexametri, quod ex 13331·
pretatione Zenobii 113331 sumpsit 3 Demone- u. Orosius 3331.
11.142-313333.

Non 3313 333333313 qoem 1333313 pronerhialis 333 Αλλην

δρῦν βαλάνιζε ΑΙ 17 Ρ133. Alex †40 Cr.
Quod Bergkins op. H 395 adn. 111311 Μ333111 V 5 Καὶ

χειρὶ καὶ ποδὶ βοηθεῖ 313 13813111313313 31311133311311311331313111311-

labnm: Καὶ χερὶ 1131 ποδὶ βοηθεῖ, id dubium 333.

¹) 11. ἡσ εστ1ν111).Σ.1.χρημαΡ133οΤΙ1333.1221)(31131-
113 colleg Γ1113311311 3133 113 prou bno. p. 10). 11. ἡ συμβουλία
sent. qnae 11131331 Menandri 25111131αὴ σ. ἐστιν 111Π92.
3131111131 Xenophon an. V 6. 4.

¹) ἀναστρέφουσα 11 .· καταστρέφουσα op Soio. eoisl. -[1131]
πόλιν ἀναστρ. libri, 1311311331.

Π13 333 leontio: 11Αλαςᾶγων hohenhem p Ι 23 b 25 1121.

Diog. VI 72 Μὴ μαχαιραν αἶρε θηλυ, quaternarius 31331131·
ons fortasse principio 111113 hemistichium septenarii illudentem
111131331011331133 dactylicis Τᾶλλα φτλὼμε θα, ταλλ’ ἀγαπώμεθαά

 

