12 1111111111.

In uersibus cum aliorum poetarum tum Plauti nonnulli
uidentur latere saturnii prouerbiorum. qni eorum facillime resti-
tuuntur, nunc efferentur. sed omnes sunt dubii.

Hor. Ep. 10. 24 1111111111 11111 expell as 1111111111 11111111

Auson. 111111. Peip. 01111111111111311111 1111111111

11911111. (11111111 ere Theognis 539 Β.)

Plant. Pers. 674 811111111111111111111 1191111111119111111
,, Most. 790 81111111111111111111 1111111111111111.

„ Cept. 661 8111111111111111111111111 1111111111 1111111111.

„ Ρ1111,152 Bonas 1111111111 111 111111 11 11111111111111111111.
„ Stich. 139 111111111111111111111111 deicere 11111111.

——-——-—————

Postremo panca de prouerbio dubio. Quintilianus instll
11. 21 ’παροιμίας genus illud quod est uelut fabella breuior et
per allegoriap accipitum 'non nostrum, inquit, ’onusz bos
clitellas'’'. sic editores Gesnerns Halmius Meisterus. itemque
Wyssius ’111 8111111111111111.111111. 11111131). 80. quibus ’in-
quit' prouerbii pars uidetur non esse, sed significare id quod ’ut
ainnt’. eodem modo prouerbium afferens uerbo inquit utitur ci-
cero Tusc. V§ 118 '’Mihi quidem in uita seruanda uidetur illa
lex, quae in graecorum conuiuiis obtine ur 'tAu bibat', inquit,
'tentabeat'”. ita graece φησί. Aristocles rheor 111p. 14131
rori αἱ παροιμίαι percpopni ἀπ’ εἴδους επ’ εἷςδο 11111- - ὡς
”ὁ llus scotto& ppor’ ’τὸν 11111 quodsi 'inquit' uerbum loco
illo Quint tiliani— —quod dubium illud quidem. sed non improba-
bile est — ita insertum est prouerbiout non pars sit eius, paroe-
miacus restet

Non nostrum onus: bos clitellas.

quod ut uelde probabile esse uideatur 'non nihil momenti affert
septenarius ap. Ciceronem ep. ed Att. Vflls. 3 et Amm. Marc.
XVI 5 ’Clitellas boni sunt impositae: plane non est nostrum onus’.
quod ’uetus illud prouerbium’ nominat Ammianus septenarius
sine dubio sumptus de comoedia, in qne uerba metri causa mn-
11111 sunt, sententie integra. ergo putendum est prouerbinma
Quintiliano dari tale quale esset in sermonibus hominum. animad-
uertendum est apud Ciceronem Ammianumque prouerbium cerere
illo ’inquit’. et uidemus quid sit intelligendum: 'Non nostrum
onus: bos clitellas’ (scil. lero), nimirum labella illa uel apologus
in breuius adductus uulgo notus erat. ellipsis sutem talis usitata
in prouerbiis uelut ‘Sus Mineruam' scil. 'aemuletur’t ’Asinus
ed lyram’ scil. ’mouit auriculas⁷3 ’Claudus pilam’ scil. 'tractare
nescit’ Cic. in Pis. 69. etitem Graeci saepe.

 

