chrv DE enarramus,

ie; Quartana habebis tantae 1113 ; sae 1111, 11311 1111)· Maian
11 1111111111 11111 renea 1331ς11111111111 ease oporiet, 1111ρί1
ens ne 1111· Qaad 111111 nan 111 arae ait,- Faiee fanniana
irruat‚· Hiberna pniaere 1111 uerna 11111111 farra, camille, 111111·
aito fit quad dini nolant ; 111111113311111111 ainait; 11111111
certi 1111113 ; Viiinmet qread abiqrn 1111111111. sed, id quad
dixi, suni quae dubitem utrum sini dicia popularia an frusta
paeiarum.

β) prouerbia soluta oratione:

'Conscientia mille 111113 Quint. inst. V ll.¹ 41. Acina
11 1113 Ter, Pharm. 419 (Wyss de prouerb. com. p. 49)(111.
ad Aa. IX 18. 3. Dies 11111 laetam cic. 111Α11.ΙΠ15.9;
af. 011111 fam. V 16. 5, Ter. Heaui. 422; Publil. 4111111.
Men. (658); 01. Trist. 11116. aenae qaod 111113 Seneca
ben. III 14. 3. Serere ne dubites praeceptum rusticum, Co·
lumell. XI 1. 293 u. Erasmus ed. Bae. MDXX p. 62 ei 0111
W'A VI 13. Semel 1111111111111111111111345, 414 Β --
p. 177. 7, 197. 4 11. Pecunia sine penalia fraqilis 131 Pandeai.

l. XXXII 111. 'de leg. 11 fid. comm. cap. si ahor. Erasmus
4502. Dani aniene 131 spes 131 Cic. ad. 1111111. 10. 90111
WA VI 340. Ana arada 111. 1111711111111111. 164 B=
p. 97 sq. R. Γ11311111111113811.11111159 Menda-
ean 1111111111 1331 aperiet Quint. insi. IV 2. 91, Apul. de mag.
cap. 69. Fallacia alia aliam 1111111 ''Donatus” ad Ter. Andr.
IV. 4. 39. “

Τ11111111ο autem saepius est adhibita, idque 111 ui
sensum feriat id quod translatum 111. ”Diogenianus” περὶ 11-
ροιμιῶν en 1111. paria. 1773 (a), I 178 (1111. Ἔνιοι δέ ροισι
προσηγορεῦσθαι τὰς παροιμίας ἀπὸ τοῦ ὅμοιόν τι ἐρ’ οἷς λέγονται
δηλοῦν παρομοίας τινὰς οὔσας (sia 11111111 arcendam seribere:
παροιμίας τυγχανοὺσας eaden 11 ena. Gan).

Cum aliis dictis 1111 prouerbiis modo 1111111111111
uerbum transfertur.

 

