uocum

CIL I 582.

1111. 1 el 2. continentur contiuo Seruii culasdom.

u. 3. 1 11111111· 11111.
uu. 4115. quom Qluiuto) Ctepiono proelio ost
occisuS,
1111. 0 ct 7. seqmcntur (1111111111 cicolino Scrqiorom.

10. CIL VI 10008. 1 1050.

1111. 1-4. nomino aliquot uitiorum.

11. 5116. 00 fidolitoce 10 ofioeis monumo'ntum.
11. 7. (lapis t. l. 1011119111.

11. CIL IX 3193. primum nomino aliquot, deinde tac:

0· GAVIVS· 011 1110111118011Μ· 8111

qul coliculis local pelliculis cltum tolcrcult suom.
Tu qul logis uulo' 10 oiim 110111 comto.

9. Prope Romam repertus tit. 1011111011- quod sni·
11111111. Gorucius Syll. 979 — 1. fero 11. 1. DOLXIV, quo 11111οο
Seruilius Caepio occisus ost a Pompaodio Marsorum duce. App.
b. ciu. I. 44. - stichometria in lupide membra saturnio uersibus
distinguit.

10. Romae. — Metui 111111 <tumore constructione usus est
qui huno titulum composuit quod non 0110111 paritor posuit atquo
FIDELITATElm), sed 01101118 iu datiuum casum declinatum.
eleganti ollitorotioue prima hemistichiorum uerba coniunguntur.
membra saturnio stichometria inscriptionis distinctu sunt. et exi·
tus prioris hemistichii3 ut Hor. 0. Ι 9. 13 ”Quid sit futurum
cras iuge querere, et 11 Quem fors dierum cumque dubit lucro
Appone” aliisq. loo, Christ. Motr.8 p. 135. Plautus Asin. 649
”auscultato atquo operam date et l 11111 dictu douorute''. Idem
uu. 5713 6813 6883 576 all. q. loco.

11. Corfinii. —- Octonarium excipit saturnius. of. ² Wodffl.
Arcllo' VI 528.

 

