CAP. VII. 1 5. CXXIII

01111111111811111.;-·’>18 I Qui equum mc 1111111111. lori-
cam adducere. Mil 1314 (1111. 1111111· 011. V 4. 13:904 11
r septe-n. 111111. 111111 ’1111111111521 111111111111111111111.
Pluut.¹ Pers. 641 (M'3); Bacch. 6211111111 111111 1111111111111-
ceum? 1111111111111111111111· 1111. H 2711 1111111111. 111111
compluribus Iocis M 2051111.-1)11)1,11 (111111111011 11 1.
32:230 If, 1)·.1)11) 111111. —- 111111· 11111. 615 111111 1111)). -
111111 Stich. 34 11111.11111111 quiiem Muellerus 1pse quoque

ἣῂῒιὼῂ111111111111111111111111111111111.(111111111111283(1111111113

11111111111111111111 1111111111 11111.111111111111111111111ᾒ-
1111· 011 Ι 15 1111 quidem pol certo 10111111 ages cine med
(mei arbitro B 11111 arbitrio E). >-« 1111111· merito Turpilius uli
R. — 11111111 quam Teuc. 6273 ’1111111111415-1111111511111,
1329 1111111111· auup. ”- [11111118 sune Pseud. ’¹‘ 2-10 exitus septe·
narii unup. 1111111111 01111111, deest iu 11111111, - 11111 Most.. 892
'l'uce 111 suber qui cudere soles plumbeus nummos 111111 ui R),
uersus Reiuiunus. - 1111111111.1318111111111’1011111111 iuulu
tu feniiuu’s! oles eum unde es disciphnum (ciescamundeiues A).
Est igitur quod iu uersibus italicis antiquis potius per
¹correptionem uocis iambicue. dicamus 11111, quum per syuizesin

1111 1111111111.

Illa 1111111 malim per syuizesin dicere.

11 Liu. cd. 24, 11111111 1111111111.1)1111.411,1111)1·111)1
1111111111 A.mph 483, Τ1111111111 Andr. 21; 11111111 Plani. Bacch.
521;11.1Ρ11111111112411-11 241 11)·11ε242 11211111-
milen} quam 1111111111111111111111 hic deucriier': sic ui-
mirum potius dicendum quam 111 lucc trochaei ponatur proce-
leusmuticuu¹

11111111 Ded. 4. 43 1111111, dies Seni. 52, 111117ς111111111-
11111· Comprec. 7. 33 1111181111. 111111111181111. 11111111
1111. plur. Naeu. 9. 1. - haec quidem contrahenda sunu:

11111111 Plautus I'oen. 12083 lieu Ourc. 236, 111111 Cure. 2203
dierectus Ourc. 239; 111111. 156; 1111111111 Accius trag. 321ς Piau·
ius 0111. 1184;-0111. I 3. 27:173 Vua diem suom obiit,
11111 morigerust uiro. Oist. 337 U :ss 1. 36 1111111 di
deaeque, superi utque inferi ei medicxumi3 110, DAE 1111111111
pluis i. e: 1111), 111111· -- 1111))’111111111111 558: deartuatus

 

