GAP. VIII. CLIII

niu; 58 1113313333 saepe 33333333 l 3333 numquam qrit'u 333313 33,·
63 1331393333 3333 oportet! 3313333333 333 fuum,¹ puerorum uenia.
61 03333333· ,dd (Quisque ad scripsi) 3333 nouissimus l 33333333
habeut 3331333333. itemque 60. has periodos domesticae artis esse
neo inueniri tales apud scaenicos ostendi Proleg. Cap. V ἓ 3.
quodsi Sent. 54 feceris scandendo ,octonarium iambicum: Ni-
1331 —- praeelecti nitu -· 333, tamen nihilo nragis erit sumpta
ex comoedia aut orta imitatione uersus scaeniui3 quod octonu-
riis fabularum, ut dixi, prouerbio contineri non solent. prac-
terea u. adnot. orit. ad Seut. 54.

Quodsi qua prouerbiu suut frusta'senariorum aut septe-

nariorum, debent curere iis proprietatibus uersuum italicorum
quibus abst ttiuueruu ttPlau tus Enniust ce terique pioet ae Rom uui
quicunque metra graecu latinis uersibus 1mita tisunt. tales
proprieta ates generis ir· ulici esse iudicant 33333423133133333313
malesanus et Sent. 70 22 Ne quld 33333313 stuprique, n.
Proleg. cap. IV ἓ 3, et 8 1333933331 furculum 33633 liutet. rium,
ne hou prouerbium, a Cicerone usurpatum, putes esse frustum
hexametri, nemo pocta dactylicus libera republica dixit 1333333ἶό,
ut Ο ultimam nominis quod efficit creticum corriperet, quod
commemorauit Buechelerus de declin. ξ 23 p. 14; quod tamen
uidelicet admittere potuit licentia sermonis cotidiani. u. Pro-

leg. p. CXXVI.

Sunt autem uersus prouerbiales ambigui, qui quominus
inuenti factique esse potuerint a scaenicis poetis uec uumerus
neo sen en ia obstet: ttSen t2lllino'ris qu 3333 3333333333 33333333, 3
033313333333333333,33333333, 11Τ3331333333333331133333333133313-

33,·12 3333333313 rupe 333 quod 3333333 33 33333, 17 Mu 133333 3331133333
estsine 313333133,·333 24332533313313333333333333333333,Ι)1313-
33333133 3333333333, 34 (33333333333333333313333, 59 33333333 pe-
333333 docilius 133 3333333 3333333333333331333333333. ex hexamet tro
sumptum esse potest 381 1133333333 33333333 3333333 et 14 Ac'i·
aqua terra 3333333333. illum uero uersiculum me nunc prope

 

