CXII Lxcvnsvs 11.

11111 quein Ter. Ad. 639; Μ 148. - nulii pugilice Ep. 20
septen. M 149. - uidet nec Cure. 1701 uidet me esse Ter.

Enn. 260: M 151.
Incerta praeberem haec addo: Caecilius 16411 86111111

· mulier decimo ‚mense purere‘? — pol none quoque. Trag. inc. 21

R Hecuba hoe dolet pudet piget. — Pan. 44 R Delet piget-
que nitigis magisque me conatum hoc nequiquam itiner. Eun. trag.
15 Audire iubet uos imperator. Ter. Eun. 511 Roget quis
’quid rei tibi cum illan -· ne norim quidem. Plaut. Poen.

1198=1196 U Quid est? —- list lepida 1111111, 111 sapit. -
luge'nium patris habet quud sapit. Aul. 153, u. supra.

dedu seq. cons. M 96 sqq.

§in Sequuntur ii iambi correpii quorum ultima esi

natura longa.

Seni. 39 Bonae mentis s6ror paupertas.

Comn 13. 2 11111110111161110 medeor.

Ded. 4. 1 Iouei 1110111Μ1111111.

Elog. 24. 2 1111111110ῐῖ 111111.

Seni. 62. 1 Ηὶ11111ο puluere 1115 uerno

Comp. 9. 4 11 25 Mihi (111ιό familiae 1611111

Naeu. 29. *1 conferre queini rate'm 11111111 et qui
pen‘te

81111692 11111111111111111 1111111 .....

[1001111. 5. 7 (Carni. Sal.) Quume ¹) 161111 11111111 (au
Qussme 111111 L.?)]

Ded. 4. 5 quei 111111 1111111111 opidque Vulga'ni

Seni. 70. 3. 2 111111111111110111111111 1111111111 eieque
Comp. 9. 3 uti 1111 uolens propitius

Dedic. 1. D6que dedicdqne 1111111 uolens propitius.
Seni. 55. 2 n6n 11111111111 uiuere.

Comp. 11. 3 nec caput ne‘c pedis 1111111111.

¹) ’1111111111 7 quemve 7 quom, 111111111111111111111
*iasine 11111 nun: u. commentaria mea Carminis Saliaris p. 34 sq.

 

