011. vn. g 9. 01111111

ambae. Trin 239 sq. ΑΒ111111111001161110111011111ροςό111011110111
Csippes auarus [elegans] despolisiior 1 1111111001111011111011111111111
consumptor [blandus inops] 9010111111 indagator. (Laiebri -1
Blandus B). Trin. 268 sq. 1100101100 ieiropodio oum 1000000100
teiropociio ea discriptione Ambrosium: 8110110111ἔο quos mise·
ros maleque lisibeas Quos 11101 obnoxios 1001011. Τ1111. 276
sqq. A Quo 11110 homo foris se penetrauit? [ex aedibus] Pater
a'dsum mi im pers quiduis; i Nec 11111 010 in 010110001010-
brose 1Μο spsiuo coiispeciu occultabo. sio A, quocum B
fere consentit, nisi quod quaedam, 01 fit, uersibus praelongis

,0011100010 habet. Trin. 291 Quin, prins me ad pluris penetraui
Bacch. 6270 Non iaces insipiens? ''iuuenali'’ — Capi. 506 lo·
quoeciious Sy'ngraphum 1101111 10111106. Oasin. 111 (i. 19 sqq.

Lao 10. 111. XL 199 Sed lepide' nitidique uolo 1 Nil 11101111
barbarico 1111106 i Siasne 01101119] sis ego hio 11011116. i Num

quid 1101 ceterum quod morae sii? * Cura. 97 1100011οἰ0-
rns 01. oh. XXXIX 286 Eius 1111101 cupidam 11101100 prolicit
pir tenebras. 9010156 Bouiania 9110οἔ ties. ’10000
1101010 equidem senijo soniiiim.

Eiusdem generis suni hexametri Soriium ¹). CIL I 1442
Est equos perpuloer‚ sed 10 uehi uon potes 10100, 11444
9011111111 onmes quod messii, id sequi 01111001. I 1453 Quod
fugis quod iacias? iibei quom (101111 spernere 11011. 1 1454
Qun petis pos tempus eonsilium? quod rogis nonest. 11439
Credis quod deiouni: 11011 suni ita. ne foriqs) 01011110). 11011141
STVLTV in lapide i. 0. fores 01011110;-011110110011111101111111
potest 11011 modo nominum, sed eiiam interdum uerborum3 de
qua 10 egi adnot. ad Seni. 81. 2. 1 p. 15 01 ad Sogi. 5.1
p. 22. 11011 igiiur opus est 1111111110 ΝΕ 1101111, ui scribas 001
00111 Riischelio ”re 1010” ani 011111Μο11111100110”01011010”. Ι110111
’110 foues stultus' i. 0. 'ne esses 01.’ i. e. ’11011 debuisti

.....-.-.-,.- -..-. -.. ---- . ..-.——- ,,, ——-.---——-—--··a

¹) Neo tamen in sortibus nequo in uorsibus italicis
antiquis uox 0101100 ponitur pro dactylo.

 

