xxlv aa v. noa. ”

8011001;2.1;3.1;4.*1;80.2.

Compreo. 5. *1; 3. 23 14. 3.

Ded.3.2;10.1;6. 1.

Elog. 19. 3; 21. 2; 22; 23; 27. 1; 28. 1; 29. 1;30.1;’
31, 1. (iambici, at proprie iambi italici dicantar). ¹
Versus circiter quinquaginta.

a. (et aa et aa) Seni. 38-41; 43. - 0011101009. 1; 13. 2. - Ι
Ded. 3. 1. -- Sari. 8c. 1. — Elog. 15. 1, 2. (100100-
micci ‹crapacstici).

Seni. 423 443 50.

Comprec. 4. 9. 1111, 8, 9, 11. 1.

Ded. 4. 1.

Elog. 14. 2; 18. l. ([1010011110010110011000001101). .
· Seni. 45——493 59. 1; 60. 1; 70. 1; 2. 1--3.

8011.2.2;6. 1.2;8a.1;8b.1,2;80.=2.

Comprec. 1; 2. 1, 2; 3. 13 4. 1, 2, 4, 5, 8; 5. *3, 5,

6, 8-10; 6 11-4; 7. 2, 4, 6; 8. 6, 7, 9-12; 9. 3,

4, 23-29ς 14. 5, 10; 16. 3, 4; 17. 1, 2, 4. “

Ded. 7. 1, 2-7,

Elog. 13. 83 14. 1, 3; 15. 3; 16. 2-7; 27. 2; 28. 2;

32. ΙΙ. 3. (iambici, at proprie iambi italici dicantar).

Versus centum fere.

B. Seni. 62. 2. (1011000110(10011110000101001100).
Seni. 37; 57. 2; 58. 2. - Comprec. 5. 7. (000311090-
ocdici: Glycaaci).
Elog. 32. ΙΙ. 1. (Glyc.)
Sent. 36 rhythmo est spondiaco. .
Seni. 22-35; 54. 1, 2; 55, 1, 2; 56. 2; 59, 2; 61.
1; 63. 2.
Sari. 5. 2;· 70. *1.
Compreo. 13. 13 14. *93 15. 1, 2. »— Ded. 7. 3.

Elog. 18. 33 20. 3; 24. 2; 25. 1; 26. 1, 3. (trochaei,
at trochaei italici 11100110 dicaata ).

 

