GXOV 111 DE ELOGIIS.

mum, cuius editio secunda noudum in publicum prodita est. nam
liberae reipublicae 01 primae aetatis imperatoriae inscriptionibus
potissimum hanc quaestionem esse definiendam per se intel·
legitur.

Ac primum quae prosu oratione eorum alogiorum
quae facta sunt illis quae dixi temporibus contineantur uideamus.

1. Primum igitur prosa oratione scripta sunt nomina
mortui et munera et aetas, interdum etiam tempus mor·

tis. uelut

Gar. 675 Geminis 0. 1. Vatroni uxor. - 1401 - ·- dis·
0000101· 0010101 augurum. uixit annos XXX. — 884 L. Cornelius
L. f. L. n. Scipio Asiageuus comatus annoru gnatus XVI. —
1076 N. Vibidaius V. f. Barbo -— 0. Ρο030 Ο. 11110 conspr.
non. Febr. —- 1390 Fauonia sacerdos Cereris publica p. R. 0. -
Singulare est illud inter elogia Scipionum 011. VI 1290 Gar. 883
L. Corneli L. f. P. [n] Scipio 000131, 11. mil. annus gnatus
XXXIII mortuos. Pater regem Antioco subegit.

Etiam quis monumentum parauisset prosa oratione scribi
solebat.

Gar. 1428 Auctus suae conseruae et Oecumenae (3101) 30101
10011. - 1798 10001010 poscit. 1823 Uxor posit.

Iam quaecunque de monumento ipso scripta sontes
01000 01011000 1010 scripta suut. primum (10 impensa, uelut

Gar. 1369 libertus ex testamento faciundum curauit. -
1375 -— - de suo l'acliuudum) coer(auit.) — 1408 —- — de
sua pecunia faciundum cocrauit patrono 01 sibi anrioisque. -
1736 — - isque familiam 00010 manu missit pecuniamq(ue)
¹ [0100117. - 1717 ὴ - 1000100011000103100101101111013300013
fecit et leibrauit 01 1010011011.

deinde de iure sepulcri, ut

Gar. 1343 Ρ. Asid. Trophonis locu sibi et sucis. - 1374
- —- sibi et Diacono coniugi. — 1382 - - posterisque eoram.
- 1394 - quos in testamento meo iussero inferentur. -
1404 - - emit sibi 01 11010100 -- 01 1111011013 01 libertabus
omnibus postereisque eorum. - 1872 -, —- 01010101101011001031.
T. Umbreni 0. 1. 01000110 situs pecus plostru ni quis agat. ·-

ἢ - 1420 ⁸—- — 101. ped. XX lon. ped. XX. - 1739 - -

 

