INDEX 1.

TITVLI.

Anthol. epigr. Buecheleri Ι. 44. 2: 011. VI. 1288: Eloy. 4.
p. CXLII. 1289: „ 5.
1958:E109.3.⁹ ,
Bullottino dell’ inst. a. 1883 p. 6821: p. XC. ⁵
100-102: Smes7a-det8a—d. 958321109. 13. ,
13696: Eloq. 7.
'Garrueeli Syll. 1152: p. CCXIII. 15735: 11109. 22.
1331: 11700. 29. 16606: 11700. 15.
1402: p. CC. 16608: Eloy. 10.
1432: p· CC. ’ 21090 p. 821
1449: p. „ 23137: 11709. 14.
2259: p. CCI. 23297: 10700. 23.
4449: p. CCI. VIII. 868: p. XCI.

⁴ 'Umbriea preeatlo VI b57 sqq. 011. IX. 44: p. 0111.
Buech: p. CCXII sqq. 38321). Igcad 0709. 20.
wilmannsli exempl. 2104: p. 1730110016.
CXXIX. 2114: 11700. 31.
2128: p. CXXIX.
CII. I. 582: 1109. 9. 2045: 11109. 25.
1027. 1:p. CXLII. 2975: p· CXXX sq.
1038: p. CC. 3125: 11700. 17.
1051: p. CCI. 3193: [0700. 11.
1080: p. CCI. 3569: Ded. 6.
1098: Eloy. 30. 3821: Elop. 21.
1438: Sors 5. X. 2123: Eloy. 34.
1447: Sors 4. 4255: 17109. 8.
1448: Sors 6. 4352: 1109. 12.
1451: Sors 3. 5708: Ded. 5.
148οτ p. 001. 6616: Eloq. 33.
II. 1821: p. 71 ad Elog. 15. XI. 575: p. CXXXIII.
3493: 3709. 28. 2451: p· CI 1.
3497: 11709. 27. 3078: Ded. 4.
III. 582: p. 81 ad Elog. 32. II. XII. 4333: Ded. 1.
V. 1191: 1109. 24. 4938: 13100. 19.
3496: p. 81 ad Elog. 3211. XIV. 1883: p. CC.
7581: p. 82. 2822: p. 80 ad Liu. Andr. 10.
VI. 136: Ded. 2. 2841: Eloq. 20.
1285: Eloq. 2. Zvetalevil lusor. 11. Ins. 13: Eloy. 6.
1287: ,‚ 3. 14:11109. 26.

 

