66. nervius. 99

6. (a) J. 6· a pulcrumque ex auro uestemque
citrosam .......... , .

1. sena naias prema deinde 1666016111 *
summi doum rc'gis fratrem Neptunum
regnatorem marrim . . . , . .

8. patrem surim supremum optumum appellat:
summo dqum regnator
quianam gomis 61611 hoec 1111161 6115166(1)1 *

..-----.--

Cassii quod antiquiores haberet lectiones. scripsi igilur pulchras
craterae, quamquam 61 Weise de uocabulis graecis 161. sermonis
p. 392 61 Saalfeld lex. s. u. h. l. legunt creterras, quod
scripturae 661 ab 661616 Naeuii alianae manifestoque hoo quidem

loco uitiosae.
6. Isidorus Orig. XIX 22. 20 ea collatione codd.

Paris. 1161665 Hariolo 116861. p. 401 sq. 61448. ”citrosa quasi
concrispa ad similitudinem citri. N(a)euius pulchramque -

citrosam”. pulc[h]ramque] ed. Areualr‘: pulchram ed.

Vulcano: pulchraque P 2169, 1328, 1327, 1485,Ι pulchraeque P
7584, 17159, pulchreque P 10293 ,· pulchroque P 10291. -
Cf.Macrob. sm 19. 5. Paulus ex F. p. 42 Μ. Osber-
nus Pan. p. 116 ”citrosuS‚ a, um, ·i0 crispus et decorus3 unde
Naeuius: puram ex auro uestemque citrosam''. locos
Pauli 61 Osberni excerptos esse ex Festo probabilem coniecturam
16611 (16611166 Mel. Festin. p. V.

7. Priscianus I 351.Ι 25 H ”inueni (inu. tamen U)
marum pro ’marium’, qui 166166 16 161661 666 gerelmus, apud
N(a)cuium in carmine belli Punici. Senex fretus pie-
1611 (pietate DGhU piaetaio R¹ pietatei Vahlen) deum adlo-
cutus summi deum ((161 U) regis f. N. r. m. pro 'marium”'‚
-’ deinde] Zo=deiim deri codd.; cf. Verg. Ann. Ι 131 61
256 ”dehinc talia fatum&

8. Varro de l. l. VII 51 ”Nla)euius: patrem -ap·
pellat. supremum ab superrumo diccum’n

9. Festus p. 340. 25 Th. clePon„ 257 M '’Quia-
nam pro 'quare’ 61 ’cur' positum 61 (F, lepe 661) apud antiquos 111
Naeuium 16 carmine Punicibelli: summed. r. q. g. εἶ’ —
genus 61611] Za: genus isti Γ, cf. hunc Accii uersum
ap. Oic. pro Sest. ἓ 122 ”exulare sinitis, 616116 palli, pulsum
paliinini”. - q. me genuisti Henetus — degum monosyllabum.

 

