Α CAP. VIII. CLXXXVII

Μὴ πρὸς ἐμὲ τὰ ποικίλα 13 a 151 d VI 70 Mae. (= 03) V 96. ι
τί πρὸς Mae. VIII 32.
Μόχθος οἱ τηλοῦ ριλοι 01110. eoisI. 343311. edd. Gotting. 1 435

adn. 99.
Ὄνος ἄνει μοστίρρισ 13 a 160 0 706 0 VI 98 3).
Πρὸς 30 00δο ἩρακλῇςΑΙὸ1117311313ΡΙ19.0010.ΑΙ13).
Σχῆμα καὶ τριώβολον 13 ο 41 Eust. 951. 50 [Apost. XV 85 ο]

001111. 00111111. Vrat. p.¹ 23 sq. 3).
Δεοτέρων ἀμεινόνων L IV 62 p ΙΙΙ 15 b 324 0 IV 15 4).

’0101010ρο0 μουσική Α ΙΙΙ 65 L I 38 b 445 3).
‘Apparet Κοτυττὶοις A ΙΙΙ 112 LI 78 3).

(raa ἄνευ νε Θησέως Α Ι 21 L IV 12 p V 33 ⁷).·
Ἐξ ἑνὸς τὰ πάνθ’ ὁρᾶν 31110. eoist. 195 3).

[maa 1100011 Ἐριννὸες 01110. 0010. 139 3)]

1) Χλεοαστικῶς dieitur asinus, dum sarcinis oppressus agmen

sequitur mystarum, interesse mysteriis usurpatum ab Aristophane -

ran. 159. u. adn. 0000 addVI 98.

2)00οὲ Η πρόςδ.ρΙΙ400 71300112. Οὐδὲν Ἥ.
’πρὸς δὺο 03Π ΙΠ44

3) Prouerbium uetustum, si reete Eusta thiris l. o inde a
Phryniehi trag 0101 aetate originem eius repetit. -Forma prouerbii
huius eadem astatque illius 011ος καὶ ἀλήθεια 0 7ΙΙΙ28 03

ΠΙ 294ι) soit. ιερῶν πολλάκις τις τὴν Venter ἔθυσε. id intelle-

gitur ex ea quae exstant in eod. p enarratione.

3) 0101001003 1) μ. AL, ἐκπεκόιρθο) μ. 0; 11. enarrationem
Zenobii.

3) Prouerbium uidetur 00001001011110110011111,1110011100οἱ0·
que Siculorum id usurpatum esse suo iure suspicet ur Orosius
an. p. 86.

3) u. enarrationem Zenobii. 7

3) οραν pro ὅροις infinitiuus iussiuus est. edd. Gott. apte
conferunt 'Verg. Aen. ΙΙ 65 et Ter. Phorm. 265.

3) Εἰσὶ καὶ root⁸7 sed id uerbum in hoe prouerbiorumgenere
saepius 0101001001.

Ἔστι καὶ δοὺλων πόλις Suid. coisl. 214 - fortasse dietum

poetae 00111101 - uidetur inuersum esse atque detortum ab illo
0011 ἔστι δοὺλων πόλις Α ΙΙΙ 25 L Ι 22.

 

