6611661116. 19

* Nam 6116666166 61616166616111116666. 3.
si 66166616 ia 61666 cantaria minuitque ,·
si nan 66116616 tam 1616611611 robigo.
item hamines &xerae'ndo 6661611 611161666;
5. si nil 66116616 1661116161616116
plus 161116661116161166661 y 16661 1166661116.

6666661661 ῼΖΒΧΟιΠ Η61·161662.· grassator Na. - a. 5.
quis] Za: si quis libri: af. CIL IX 782 QVIS VOLET in lega
antiqua Lucerina pro 'qui uolat' uel ’61 quis ualea. exemplum
nostro simillimum de 66611666 quadam Catonis 66666616 exstat ap.
(1611. IV 12. 2 ”item quis eques Romanus equum habere graei-
lentum 661 parum nitidum uisus erat, impolitiae notabatur'’‚
alterum exemplum Catonianum in libro de agri 6. 6. 145 ”homi-
nes eos (1616 qui placebunt 661 custodi 661 quis eam 616661 eme·
riam quod mirum in modum 666166 manumque eius qui retrae-

16611 eum librum effugit.

3. Gellius 1. q. d.§6.
Praeterea qaae mutauerim 61111 6111661 anama-ara, 6661

galal amaia 1666616 61 66611666 appareant 61 qai 1116666 6116616
6 116661616611.

 

