CONPRECATIONES.

12. cantio rustica.

’¹‘ Hdueat hatueat 11000011
1010 pista sista!
³* (1011100116 danna 110110.

12. Cato 110 agri culturae. CLX. '’Luxnm siquod est
1100 00011000 sanum fiet. harundinem prende tibi uiridem P IIII
aut quinque longam. mediam diffinde, et duo homines 1000001011
coxendices. incipe 0001010 111 0110 0. f. moetas 00010 dames dur·
(101100 asindarides nna petes, usque dum coeant. mota 00010 da-
1100 dardares astaturies dissuuapiter usque dum 0000111. ferrum
insuper iactato. ubi coierint 01 011010 alteram tetigerint. id manu
prehende 01 dextera sinistra praecide, ad luxum 001 011 fracturam
alliga, 00111101 fiet. ettamen cotidie cantato in alio 0. f. 001
luxato. 001 hoc niodo: ”haueat — - nstra, et luxato. nel
hoc modo, 11001 1100111001 istasis 101010 0111000011011 11000000110“. -

Quae edidi — cetera enirn, ut desperata, reliqui —— 001010
001 sententia haec:

Valeat, ualeat, 001001 (10 001110 0000 luxata sunt)!

iste pestis sistat! (sistat intransitine i. e. desinat.)
damnabo damna uestra (damna ossium luxatorum, adquae
cantio est, dicuntur). --

V· 1. haueat] ter· scripsi: huot· 110001 (110111)- huet
(11001) titi-t. 1100001 1. e. ualent, 3 p. sg. praes. coniunctiui
uerbi haueo (0000) 11000110 haue (000) 1100010 (00010).
- a. 2. pista=⁷⁶pesta i. e. pestis, 010101οΕ 0111.
1009. 15 INFIS'I'AE aliaque prisea et 11101100. pes-ta eadem
figura qua 01011-10, cucurbita, innan-ta, senec-ta, orbi-ta, 10010
1001-10; fortasse stirpis eiusdem et figura producta est pesesta· ti
(uu peste-tit), pesestas Fest. p. 210 111) tamen potuit etiam
*pesta(s) pista (s) contractione dici a pc‘s(e)sta( ). —- sistri.
e. 010101, de t finali omissa u. adn. ad eomprec. 11. 1. p. 42
-- 11. 3. dannabo danna 110110] scripsi: dannabo 1100001101ῐο
ψ PR, d. (1000000110 A damnabo damnanstra d damabo 1100000110
c' dapnabo donnaustrn f domiabo demonstra u. - 1100110 7
*0110110 7 00110;001101011010101100110(1101010001 rusticam

contractionem et ueterem. nam, quod Velius Longus p. 58, 4K

 

