Index 1.

li uersus quos edidi litteris oursiuis signantur, ceteri looi
non tractati sunt nisi in adnotatione critico autin prolegomenis.

Aeolus ep. ed stt. IV 3. 5: p. 115.

fr. {gom-z n· CXXXIX de fin' 119111565ἷςῗι’ 11.

on (Non oo: ξ’ 91 io. niuno. fficld‘fffifflsffin· CLXXIII.
116 142 ose: 61016ξῖ 1¹9 0ff· 1§33=Sent- 13·

234'b: ’ , 1611οι Seni. 44.

²⁷⁹² Ρ· civ. cat. naIiI. 165126θὲ6ιῖεό

461: p, CXL, .

noni nonan q. f. emmena. n n. ⁰⁰¹¹¹¹¹¹0¹¹⁸ XI 2· 8⁰: Sent- ⁵8·

rentium nd Andr. I 1. 28 : Noeu. 35. Diomedes

Augustinus p. 369. 19 ed. Keiln Liu. Andr. 25.

oe nise. onnsn 11. 12: sent. 37. 3⁸4· ⁷ K* Lm· Am· ²⁰·
Ennius u. s. Geli. et Non.

Ausonius p. 158 P: Sem. 23.
115. o. 11: p. 12. Festus
caesius Bassus p. 162 12 162 ff 18114661 14.
1>- ¹⁰· ΝΜ ΝΜ· ΝΜ ⁵· {o 13 ei 11 31152 22.
16, 23. 12664111 1641551 p. 114. ὲῗξ {32 {M Ζ Ξ lg
cap. 4: Sem. 26. 44.' Ι . ι
132; 134; 139: p. 48. 324 Th, 249 Μ. p. 85.
141: Comproo. 9. 340 To, 257 M: Naeu. 9; 44.
16οι „ 12. 414 Tn, 293 M: Naeu. 42.
424 Tb, 298 Μ· Line, And. 39.
Charisius 460 Th, 317 Μ· Sene. 70. 2; Naeu.
p· 128⁰ 16 ‘d' Keil: Nam· 18· 468 21211 2621 M: Naeu. 17.
197. 15 K: Lm. Andron. 21. 472 Τί 322 M: p· CLXX.
27⁶· ²² K· sm· 4⁰· 478 1432511511. s.
cmm 480 Th, 326 118151. 35.
490 et 492 Th, 333 M: p. 116.
in Verr. not. Π. IV § 12: Sene. 45. 532 To, 352 Μ. Liu. Andr. 23;
ep. fam. VH 3. 4: Sene. 55. 28-30; Nasu. 32.

 

