111. 111 1 o. oxum

[1111110111 aetate in titulis rusticanis interdum aliqua 11111111
licentia. ut 1111111. ep. I. lu. 1. Β ”Imminet Leoni uirgo'
scriptum ab homino magis sueto gladio quam stilo tractando.

Mitto ea quue scriptu sunt ab hominibus indoctis 1111111111
aetate, postquam discrimina quantitatum uox 11111111 turbabat,
ut 11111111 tituli et Precatio Terrae A Ries. 5. 1111111111 dispu—
tatione 1111111 sunt.

Neo uero iis quoe nuuc disputato sunt repugnant editi
in hoc libro tituli qui uec unte temp01·oSullunn 111111 sint 11

correptionem 11111111Ι habeant, elog. 19. 3; 21. 1; 22; 25. 2ς

27. 2· ,32 111 1. 1111111 quod 22111 111111 tinsequeuteconsouanti
11111111111111111111111111111111111111111111111 1111111111111 111111111111111
graecanicis 1111111111 pp efflet CXLII sedet huicet 11111 quae
sunt telog. 19.3 1111111 111111 -111111 tumen sic quoque ut
11111111 te et elog. 25 2111111111 27. 211111111111111
· tur omnibus antiquiora sinc dubio 1111111111 exemplu. 11111111-
tem 21. 1 'cogitt’ et 32 11. l'uxor’ imputanda sunt inscitiae
licentiaeque agresti, cuius 1111111111 exempla 11 graecanicis titu-
'lorum sumptu attuli ud elog. 21. l.

 

