<nn 1. ξ 1. xv

A. Spengel demonstrauit enm diaeresin in nonnullis sa· ι
10111110 0000 11011 post quartam thesin sed post tertiam arsin1).

Westphal eo nomine laudandus 001 quod princeps

01 dux fuit ad poesin romanorum antiquissimam comparandam
cum carminibus aliorum gentium indoeuropaearun12). 00100
uestigiis ingressi Fr. 11110113) et H. 11000014) eam rem 0001
magno fructu persecuti sunt.

ἓ 7. Th. Korsch ι1) subtili sensu rythmi docuit 01 inci-
sionem esse post secundam arsin hemistichii, 01 01101100 hemi-
stichii priorem partem debere constare cretico. quae cum
. acute inuenisset, nollem omnia ad eam normam nimis seuere
exegisset. utrumque enim curae fuit poetis, idque elegantis-
simus quisque maxime sequebatur, sed nec lege 00110 10001
0001 -- quod ostenderunt 1101101 01 Baehrens - 00 0110010010
000 uoluerunt semper. quodsi fecissent uersus omnes ita con-
cinnos, haud scio an nimia aequabilitas peperisset aurium sa·
tietatem.

Videamus igitur exempla.

..-—-——-.— ---..- -- .--.- -. .. -...- .....--..-.-.. .. —..-. .. ..........-. ----·-—---—--

scansionem illam Vahleni - ''⁷mdgnique Atlantes' eam ob cau·
sam repudiandam 0000 censuit quod posterior ictuum continuorum
0000 10 syllaba declinationis non oportere diceret. neque enim men-
tes eorum qui loquebantur semper figuras deriuationis a declina·
tione satis distinguebant, nec declinatio 11110110 ponderis attulit ter-
minationibus productis qnam deriuatio. 001· 0010111 scansio illa
Vahleni mihi minus placeat ea est cansa qnod si eo 1000 thesis
001 suppressa, continui 10100 0011 10 1100 0000 0000 001001, sed per
duas diuisi.

¹) A. Spengel, Philolog. 1866 p. 81 sqq.

2) Westphal, 1111. (110 Form d. 1111. lat. Pocsic Tub. 1852.
-- Idem Griech. 11101111· L. 1868 p. 40 sq: 3. ed. L. 1887
. 65 sq.
p 3)111·, Allan, 1111. d. Urspr. d. Hora. 17010»1110000οΖ.ΐν
rerpl. Spruchf. XXIV (1879) p. 556 sq.

4) H. Usener, oltpriech. Versbuu Bona. 1887 p. 78 sq.

⁵) Th. Korsch, (1000100 00101010. 110000001869.

 

