120 Ι 11111311 1.

h. ιι. XXVII. 131 D: Comp ιιι. 11. ⁸benet 1. 12. 2:p ..CLXXIV
[praei. 7(Luci1ii)p.PXVIII';) de' ιιι 1. 5. 9. p. „
nunc uideo id quod aoniam-111 9. 5ι Seni]
ram eminuenium abbaciam 11111. 11, 4.p .CLI ¹).
Mue. ¹13]. epist. 8. 9: ιι. CLXXIV.

22. l: p. CLXXIII.
porphyrio 40. 2: ιι. CLXXIV.

ad. Hor. ep. I. 11. 53: Sent. 67. ⁷2· 7²1³· ι

11. 3. 411: sm. ιι. ἐξ {3 Smgffiv.

&5122stsz Mu. Andr 27 somnus commentarius ple·

{g} ἐξ ᾗ &14³4ssng ad Verg. Georg g. Ι. 101: δοκι. 62.

1953 ιι. ιιι,Ι Andr· 13· ad Verg. Aen. Ι. 32: Liu. Andron.

. 18.
13: 4141: 33: ιιιιιιιαιι
198. 15111151. 1οι37. · · ιι ·
113 (18 HH [ἐπ’ Anjr‘ {g Seruius ad Aen. VIII 72: Comprec.

ι 13.
31:333... .1. ³· 1313833·

111 3031111ιῖ.Ϋὲ 1⁵· suetonius ιιι. ιιι p. chxiJ.

ἐξ· {g ff aa· XIIII. 4. Terentius Seaurus p. 28 11.· Com·

305· 7 H: n n 2· pree. 5. 7-19.

19111211ιῆ ἰ Io. Tertullianus apol. p. 310 Μ. sent.

351. 33 11:133.. ι. ⁵²·
334. 3 11:313. ιι. 3. ·

419‚12 ιι. [Au. Andr. 33. Valerius Maximus IV. 4prooem.:

1811011· „ „ ιι. ΡΗΟΒΧΧῙΠ

11 31111 11.·ιι. 113. varro

””Ppobl qm· diesem· in Verp huc sat. Men ap. Geli. XIII. 1. Seni. 19.
comm. ap. Non 115. 133121123.

11111111131ιΝαιιι2....20222 Seni 4.
ι ,.206 2511911146.

Pseud· 9890111119· ιιι Οι“ι.17ιινι“ιι,ῐ·Γ
adaei.1.§23: Naeu. 43.

Quintilianus '

insi. V. 11. 31: p. 12 sq.

VI. 3. 98: Seni. 47. ’.εις

VIII. 3. 421 Seni. 50. §t

IX. 3. 5711). CIII. ,Μ 5 5 6
declam. XII. 16:83314. 27. .§ 23 p ”5 ad Sen't· 29.

schol.adiuu.11.81:3'ent.13. . ..οἭ mma} 113·

,1145ιι 1.10.
Seneea ΠΗ] N‘m 3

Apoc. 12: Seni. 20. .§.31 θιιιιιιιιι.5. 13.

 

