chu DE sumnus.

tin eloquentia Stat. (100011. ap. Apul. dc mag. Gap. V; cf. '1¹66
dial. ile or. c. ll; 1100ον lunam et suc fortunam Augustinus
de (1100. Christ. 8, 9, 0110 W. Arch. Vl 49110 Pramnio do·
001001 00000000100001 apri Pallad. Ι 6. l; Dum anima 0010000 66

Cic. ud 0111. IX 163. - Cic. Paradox. fi 26 fortasse subeat
sententia: 1100001000 leuiora, aed ea coniectura incerto 001.

Epicurei nutem Rornani cum dicebant. teate Cicerone de fin.

¹) Medic aeuo. cumnis homoeoteleuti 0101100001001001000001
nd 000100 uincienda. 0000000 prouenit copia talium prouerbiorum.
uelut, Omen 010000 viamen 11010106100181001000001. carol. 11251
110 Qualis 000, 1011000οη Nonus 01000100, ricinis luctus ; Plenn6
0001ον uon stridet 1110001000 Si 11101 delinitura: 001000· ec 010010-
0010 uim cs, item innumerabiles hexametri Lanuini, ut Dum
00000 baran 000001, hospes milii fercula 0100001. itemque aliae con-
sonantiae, ut l'ii· uidens qnid ln. -101000001000 0000οἱ0 haberis: et
00001000· na forle 00000 dnm 01000 uideris: 0000010100 ne deapiciue
01000 eila-re queris: 66 000100 fortuna uices. 0000 erqo mireris.
Cnmu. nied 0001061100001.1883044111.

Item Graeci ueteres prouerbiorum concinnitatem nonnum
quum dist tinguebant homoeoteleuto. Ζεῖ ·χ·’0000 010, 001100 p IV12
le 96 b 461 Suid K666 01011010·ος 66666'166666766
V 18. Ἰσότης· 00116000 Suid. 00101. 216 Ἀ1Λ10000000000000
1111ιό0 0001000οσ06 1161, Εἷς 010100 0·0οδ01ς 00ήο p 111 51. Ἐκ
000 60000 γίινετα 1011001ποος ἐο01010416ι11149. Χαλεπατα
0001οἲ p VI 38, quod 8010010 dictum 0000 ferunt. 11100“·π 000 κακὸν
0100000161010668. ’1100100011οηςο0100, 00 010 φάγῃς dV
18 ’110 00αο iq. 0000000010 0101000ος 001110000ος dI VIII 4310
913. 100100000110, 66666·‘666166666VIII50.—-Homoe

otelcuti uim paulo minus circumscribo quam Woelffliuus Archiv’
13ἴο11οι sqq. propiusque accedo ad illam sen entiam cuius ancto-
000 exstiterunt et antiqui. ut Quintilianus inst. IX 3. 77-80 Ι01
00000100. ut nuperrime 060 Dingeldein. ’Gleichklang u. Reim'
1100110000 1888 p. 9

Sunt tquaedam quasi constricto consonant ia primarum
syllabarum ’11010ος 110Μέ0 0000111 (11136. 11ν 1000010
11800 10· 00010 00011100 p 11 89 1100000100 00000 66 πίμπλαται pV
661111,- 000000 κακὸν 010 >caterpam b 659 0111154 Ηπῐθι 'q
6666 Herm. wBlucninei GPA 244 ⁵.)

1111110001100000 habentt etiam 0000011010 atina, ut tMaloe
0000000 110100 01010000 Mondocemo 0·ιο0000000 esse oporo 101. sed hoc
suam requirit disputationem, quam alio fortasse libro dabo.

 

