118 INDEX Ι.

pmmmmmm.

11111111

570 Th, 375 11· Lau. Andr. 35. ap· Non· 292· 23: p· 51 ad Ded· ῃ

A. Gellius ,
Ρη1111. 1918111. 54.
124. 2: Epipramma Naeui.
ΠΙ 3. 7: 8111 2.
1116.11:l.iu.Andr.12.
IV9. 118111. 63.
11·1.1·u..4ndr. 11.
21 1111. Andr. 31.

VII.
717. 1
IX8. 1:
XI2. l-
X 2·
XIII 23. l: Campo: 10.
X11123.18(Ennii):p 53.

XVI 7. 14 (Laberiikp p. CXLII ¹).

Hieronymus

ep. 66. 9: Sent. 28.
69. 5: Sent. 42.
101. 2: p. CLXXII.
120. l: Sent 68.
comm in Gal. 111489: 8111 59.

1111101111
1111 7. 12: Sent. 19.

I 8. 1111. 16.

V 20. 111111. 62.
VI 5. 8: Nam. 16; 45.
VI 5. 9: Naeu. 11.

1111111111 1111111111.
p. 89. 12 Ηεὶηιν..· Compr.‘ 16.

142. 21 H: Comprec. 14.
220. 15 H: Comprec. 17.
220. 17 Η.- p. CCXIII.

248. 18 H: Comprec. 15.

, 1111111 Victorinus
p. 139. 9 ed. Keil: Naeu. 1.

lwffimpm.

ummmmpfflm

Naeuii fragm. seaen.

1111111 Sallustius 11 caesarem praet.8121›bp CXIII

1281111701.

Isidorus

orig. VI 7. 12: Sent. 69. 1.
XIX 4. 9. Liu. Andr. 10.
XIX 22. 201 Naeu. 6.

de nat rer. 44 B: Naeu. 34.

1111111111. Gell.

Liuius Andronicus trag.

ap. Non. 207. 33, trag. 16 R: p.

CXXXVII.

11“.1.111111. ¹

124. 7 sqq: 0011111117.

132. 5sqq.: Comprec. 6111611.
VIII9. 4· 00111111 8

·ΧΧΠ1.8;8ον11.

Μ11ροω1.
nwme
ηω.5.μω1

11111011
11536 et III 816: p. CIX.

com. 57 11:66¹: p CXXXIV Iac·

atque libri).

Nonius
p. 40. 12: eomprec. 5. 15.

76. 3: Naeu. 19.

90. 3: Naeu. 20.

95. 30 (Ennii): p. 15.
97. 13; Naeu. 24.

116. 31; Naeu. 13.

188. 16: Naeu. 21.

197. 14: Naeu. 14.

211. 1: Naeu. 30.

214. 7: Naeu. 39.

267. 17: Naeu. 27.

325. 6: Naeu. 26.

335. l: Naeu. 12.

368. 26: Liu. Andr. 36.
468. 2οε Ναιτι. 25.

474. 16: Naeu. 31.

493. 16: Liu. Andr. 42.
509. 28: Lm. Andr. 6.
516. 1: Naeu. 28.

544. 19: Lm. Andr. 5.

Paeuulus
fragm. 183 11101. ¹: p. CIII.

 

