OLXXVI DE emmens,

11011 modo sententia 1000 ostendenda 0101, sed 0110111101ωο
sententiae.

Etiam segregandum est quodeunque 1110111111 111010001-
bium uenisse 1100 demonstrari 0010111 nee cum 11110 0101101111-
1010000101. neque enim prouerbium habendum quidquid 1110-
111111 001 0101101111οΗ figura. dubia sunt igitur ’1000111110 puniunt
luxum' Plin. h. 11. XXXVI 15. 1103 'Esse oportet ut 1111100,
11011 uiuere ut edas' 00111. ad Her. IV 28. 393 'Copia ignauiam
adtert' Plin. n. h. XI 14. 35; 'Non desiderant manifesta mo·
nitores' Sen. ep. 94. 10; 'Suum cuique pulcrum est' 0101101.
V ξ 63; 'Frons est animi ianua' 0010. de pet. 00110. 11.
44; ,’Ν111111111 scelus rationem habet’ Liu. XXVIII 28; ’Nemo
saltat sobrius' cio. Mur. ἓ 13. ’Τ110 male aeque nocent:
Sterilitas morbus uicinus' Palled. Ι 6. 6; 'Nil nouit qui aeque
omnia' Sent. ''Verrem'’ ed. 111000840.269;’Νο11111111111111
satis est’ Petron. 0. 76; ’Di essemus 111 111010101111111 80111.
”11011011.” p. 265 1,· 'Vana est sine uiribus ira' Liu. Ι 10. 4;
'Nemo 01111110 001001 seire' Varro r. r. ΙΙ 1. 2; ’1110001100-
10111 segetem serendum est' Sen. ep. 81. 1; ’1)101111101101011111,
dies noctem' Sen. ep. 24. 263 01.Ηο1. epod. 17. 2 (001111.
II 18. 15); 'Nil contemnit 0011110110ἵ Sen. ep. 119. 4; Ῥ0110111
familias 1101110000), 11011 emacem esse 0001101001. de 0. 0.
cap. 2. 7; 'Bellumst 0110 uitia nosse' cic. ad Att. II 17. 2;
. 'Res plus ualet quam uerba' Sall 11101. fr. 1196 (ΙΙΙ 1111.
01. cie. quae fertur in Sall. 00111 rou. 4. 12 01111.;Ῥο1100110
est numerare pecus’ Sen. ep. 33. 4, pent themimeris3 Longum 1101

001001010000010, breue et efficiax per exemple' Seu. ep. 6. 5.

Itemque separanda sunt 00 quae non 0101001010111110
corrupta 0111 tam uariis modiis dicta ut qua quodque prouerbium
principali 10011110111101101110111 000011001101110001111.0011011101
enim saepe 01000111000110100011011110011111111100101110110. ut
prouerbium illud 111111 tuum 1111111 00111111 01) Α11οο1110 15011
Pet'p. 010 seriptum 001. 1111111111 1111111 0001011110 1Ρο.1011 sd
Hor. O. 1111.3111111111101111111101111111111 tatem,

 

