ἱ , OEVIII Exutusrs ΙΙ.

uIL Ι 1009. 6 1111150 reliquiae conlocarent corporis

, Ι 1008. 19 Suae gnatae 5111010110, uxori hanc constituit
domum.

Gnatae sibique et uxori &bructerus ; sed non opus estet
1111111101 nam prisci interdum in serie trium uerborum binis copu-
latis tertium addiderunt inconexum. Cato de agri cultura 0. 51
”impleto calcatoque bene, in arbore relinquit0·’‚ et quae
sunt eius generis exempla Catoniana in libro Elmeri de Qvuut

ATQVE p. 328. itemque Plautus Captiu, 911 ’'Clades cala·
irritasque, intemper·ies’'.

Apud Plautum suis iambus est modo, modo ita positum
ut dubium su utrum contrahatur in monosyllabam uocem an
corripiat ultima-m. siris iambus Asin. 282313aeeh.498;1021;

capt. 6013 Cure. 291: 4413 Cist. I 1. 38:34 U, Epid. 3793
Most. 5553 111111. 1οῑ1; Pers. 2: 12; Truo. 184. - 51115 aut

suis Amphitr. 215; maru 1145313aenli.897;1206; 0111111
9973 Epid. 2147. Most. 1171; Men. 973 Srlr.; Pseud. 8?0; Poen.

13393 Tu'n. 684. 111 111 1111110 eorum quos proxime adscripsi
uersuum alterutrum 1100 potest certo affirmari neo negari, ita
scut quibus adducamur Plautum non numquam dixisse ita suis
111 non contraheret syllabas, sed ultimam corriperet. nam
etiam SOVEIS (501115) usitate dici 5011110005011105055011115οο5
priscis exemplis titulorum demonstrauit 11115011011051011011115
exemplis addi oportet SOVEIS 1111111 CIL XI 3078 a 3. 01110
apud Plautum quidem eius scriptionis memoria ita est oblit-
terata ut nulla dispiciantur uestigia. Amph. quidem 1110
”Suis fa‘ctis 10 inmortali adficiet gloria* uulgo iegitur, at b'
(Ambrosianus saec. XHI) habet si 1115, quod fortasse esta
souis (5011015). 01 Poen. 1339 ”uu 511511111015111111111 recte
re‘s suas''. pro Qui suis ceterorum librorum 001101 Β habet
Quis quis, quod siue dubio 051 a QVISQVIS pro QVISOVIS
i. 0. QVI SOVEIS. 501115 autem propius earn scripturam est
quam 5115. acceditquod sunt uersus quorumsuauiur fiat rhythmus
si sitis (uel 501115), legeris, quamsi svis. ut Trin. 684 Num·

quarn erit alienis grauis (101511155000111111111110110111. Captiu.
755 Usque offrenatum suis 1110 ductarent 110115.

 

