OAP. VII. ξ 9. CXXXIX

ro3’qu0d ego indaudiui accipite et qui sit facto opus 119991-

9119”. ’indaudiui' Κ199911119199 .· inaudiui codd. Pacuu. ap. Nou.
490. 13 ''Dolet pigetque magis magisque me' conatum hoc
nequiquam itiner'.' (*ualde dubia 991 11199119 Ribbeckii Pac.
9491119999;91119911111191199.1199419991. Luc.
M..) 111919 99 Νο9. 160. 1” nn gnaeu uerear loqur
porce‘t pudor”. eloqui cj. 19111119. (incerta coniectura Rib-

beckii *Pae 133 ’99199 ¹ 9111111 ueretur’: 99199 a 19 9. 11111 Non. -

“ 496. 31; 99199 1911. Vossius). 111919991191975. 13”111·1911991
hortatricem adingat ζ Voluptatem'’. *Idem ap. Cic. acad.
pr. ll ἕ 88 ”Age 1691919999 99111; 1919119191111919911991
911111”. itera dum 9969911919111111,11·1111999991,·1919991116699-
111119 1119911. 202 9919 hiatu. *111 Ρ9999. ap. Fest. 943610
1119111. 119 Porro-:305 M Qua 9119111 19 interfectum 9999
dixisti Hippot em I 119 Mueller 119 919193111991191119. p. 106:
Η.11.Ρ1.1111 1’9911.-Ρ.991111 ap. 61911911191196333611ι
R p. 124 ''Hgo sum Orestes. 191919 9911911919 ego sum, .
mquam, 019999 11199199 lest. p 100. 111.119Ρ.- 133
M Ξ377 B ”Ad manticulandum astu adgreditur 9911 99119
quid promeruerit'.

Ultimus uero Accius poctarum latinorum in iambis et tro-
chaeis uetustum 9191991 19119911, 91 999 999991 neque complexionum
iambicarum breuiationem magis quam antiquiores tragici uitaret.
is 991111 -- si modo dimensione usus sum uera —-⁰sio scripsit
teste Nonio 257. 30 ”omo melius quam 9111 callent 1119119199”.
Idem Accius ap. Non. 159. 26³³ quamquam exanguest 961-
999 91111111 91 que annis 991191”. 919 libri: 911 letho. Aoo. 56,
Lno. M *Accius ap. Non. 132= -1111911, 1199. 60 'Ut me de
positum inmerentem repentino alacrem nuntio 1 Reddidisti
adque excistati 91119919 11119911191119919”. ’199 9991. alacrem'
991111, quae uerba transposui ita ut prior uersus pariter atque
alter esset septenarium quod secus erit si legas cum Bothi0:
'nuntio repentino alacrem'. Accius 67 191111 1119’; 13311
’9911119 qui'3 299 n ’quid istuc'3 191 119999130311911119.

 

