111. 1. 1 1-1. 1111 ,

Α1Ν111. 12. 1 sic scandendum esse puto: ’lenti quo
pecto'3 cf· Buecheler m. rh. XLII p. 311. 11 concedendum
est aliquot eorum locorum quos nunc attuli esse incertos.

ξ 8. Et ne incisionem dipodicsm quidem 111111-
suram Korschianam‚ quae sequitur ''ames'' secundom et quin-
1111, utroque loco poetae saturnii constanter obseruarunt. prope
enim ducenti, ut dixi, sunt saturnii, 111111 centum 11 triginta
uel partes duee 11 utroque hemistichio habent eom incisi·
onem 111 hunc modum: dabunt mulum 1 Μ111111 - Noe-
111 l 111111; sexaginte 1111 111 1111 111111 carent in 111111
111 priore, 11 namque nullum peius - macerati hu-
mouem‚ 111 posteriore, 1111111111111111111111111111
11111 - 11111111111 1111111. 11 11111111111 1111111111
uersuum qui integris sunt thesibus tertiis 11 111111111111 atque .
eorum qui 1111 111 ille 111111. excusari 1111 111111 neglecta
incisio aliquot uersuum uel uoce polysyllaba, ut ded. 4. 7 -
'impratoribus summeis’‚ uel nomine proprie, ut elog. 9.
4quom Quinto) Caepione —; sed 111 excusationes non
multum ualent, quod non dc omnibus 111111. illud uero 1111
in 111111111 commissum est ut utrumque hemistichium incisione
careret. ouius rei exemplainuenihaec‚ quorum autin 1111-

que hemistichio 111 11 posteriore thesis suppressa est inter

arsin secundam et tertiam:

Liu. 20 utrum genua 11111111111 uirginem 6111111 ¹).
eleg. 6. 3 uibdu 1111111 11111111 douo 1111111111.

„ 6.5 11111111111111111111 1111111111Ρ111111111
,, 5.1 Magne 1111111111 1111111111111111111.

ἕ 9. Sed 1111111 duo uiri 1111 digni qui nominentur

ex eo numero qui cognitioni numeri saturnii aliquid profuerunt,
Havet et Luc. Mueller.

¹) Licet 111111 oum Lucieno Muellero legere: utrum gemis
amplectens 1. 1.

II

 

