XLVIII DE Tune.

Νικήσας τόδ’ ἄγαλμα
Ὰμ1ικτ66νων εν eccles - ' υυ ¹ υυ ¹ υ
Ελλησι 6661666

Ale'Ae α καὶ ἐλέγους

Alamannus Β4 numeris tit tulo Metapontino illi quern
p. XLVI attuli similibus usus est, sedidem thesis interiores quo·
qne nonnullis locis suppressit: mitto u.1—3 Εὖδουστν δ’ὀρὲων
6616661 τε ναὶ 6116 1·611ες 11 πρώονές τε καὶ χαράδραι 11 φίνλλα
θ’ἑρπετά eleae* specu μέλαινα ‘rum sed numeris his 66
quibus nunc egitui similes sunt 66. 4- 7;

16611νὲ ς τ’ὀρεςνῳοι

1 ναὶ γένος μελισσᾶν

6616661666 ἐνβὲν96166ψ1

πορφυρέας ἁλός
1ε 6666666 δὀὶωνων

11· 66λ6 τανυπτεν -1ν6γων
6616 616161 uersibus perspicuitatis 66666.

6661166695 [68] Β4 carmen 66 Vesperum sic scripsit
66 primus sit hexameter 17666666, πάντα ptr νω,ν ὅσα φαίνολις
inse 1’666 σωως, tum haec 6616 composita efficient uersum longum:
1νεεις οτν φεες 6616 ω. -rwssg
ῳέρε ις Actu μάτερτ cereae - υ-’ υ υ -’ -'-
Usenems p. l. c. p. 97666 611. 16616 66666 66166 uersus bimem-
bres hexametros populeris fuisse, hexametrique dactylici genus quod·
dem (sic enim Gleditschius I M Ant. 11⁹ p. 717 rem quodam
modo definit) ab iis initiis profectum esse.

Eadem posteriore hemistichio 6611 666 semel 666 666, qued
commemorat Usenerusl. c p. 98, 666 16 modo integris percussi·
onum interuallis,ut t.fr 99. [63] 1. Β ⁴
(Ὄλβιε γάμβρε cer ωὲν1 δὴγ1άμος, ωςᾶραο..

ν c

sed etism suppressis, 66 fr. 109 [5111Β4
(Παρθενία, 66611666611ποῖμελὶποω’6ἴχῃ ..... 1

6111111661, bernerus &culm Β1661111616166,Β6691666.
(Οὐκέτι ἥξω 1666661667111666, οὔκὲττῆξω.. .1

supplementum 6661616 Usenerus 1. c.

 

