conl‘bnntn'rlonm.

Ab Tiberinum petrem.

⁹⁵ Tiberine 1111111· 11111110 clim buis lindis

18. Seruius ad Verg. Aen. VIII 72 ”sie enim inuocabur
(inuocababur 1 uocatur 1 uocabatur ab. libri) in precibus: ade·
sto Tiberine curn tuis undis'’. - metrum restitui.

Comprecabionum formulae eae quae ex·
ebant in Catonis libro de agricultura facile in
numeros antiquos possunb restitui. I. Compreeebie
Iano struem obmoueanS. Oabo 1. 131. 1111111111-
ben· bed hece - ebnnied bmmouendad 1 bonbs preces
precer - ubi sies uolens propitius! 111th meis 111111-
reis „- mebe domei 1111111110. „.. II. Gonnpr. Ioui fer·
111111 01110111111. Caio 1. 134. Inippiber bed hbee
— ferbed ‹immouended 1 bones preces precer - nbi
sies uolens propitius 1 mihi meis 1111111115 - domei
nnebe familiae 1 [enectus 11ό11 11110111. — III. Can·-
men Iano uinum (11111111.Ο1101.1. Ibne pbber
ubi bed — sere-fied nmmoue'nded 1 bona-s bene prece's

pneebbus sum eiusdem re ergo meone 1 11111ό11 111111-
riod estod. — IV. 0111111111 10111 uinum dantis.
Cato 1. 1. Inippiben· macte istod — fernod e'sbed
11111111 1 111οό11 0111111011 e'sbod. -10011111111111111

conlucanbis more romano. Cabo 1. 139. eiusne
erge ted 1101 11611011 -- pibelod emmolendod 11101111
preces precer — ubi sies uele'ns propitius 1 mihi mein
leibereis - mebe dome familiae 11111111111111111
ergo ,‘ macte 1111 perebd pibelod - emmolendod
estod - VI. A‘d Iouem Depe'elem. Cato 1. 132.
Inippiber Dapblis 1 quod fieri bibi operte} 1 mea 11
domei 1111111111 1 dapi uini euh'gnem: eius rsii ergb

mbebe 1 depid hbe 111110 - pbllueendad estod.

VI. 11. 4. dnpi 10111110111112111111111Ἆ1110111111ιί
uesperi die crastini aliaque.

 

