111. 1111 5. cxv

Addo haec. Plaut. Bacch. 980 libri Quid quod te misi,
ecquid egisti? -- Regias? congrddere. Gredior (Heln. rogas
111111111111111111 Ι 1454 Qur petis pos tempus consilium? quod
regiis non est. Plaut. Aul. 137 'Tu Trine ais? si nigris
neges, dimeter iambicus. Mil. *283=284 U sciris (scis
libri). [at Merc. 402 11 duas neu Goetzius 1110 iura· ne duris
neue libri; cf. Brixii adn. ad ’11111 7551-

111111. Plautus Cure. 36211111111111.1111. (M). Pseud.
2051 (tendat 11111. trech. (M). qued dul. 763 192 (M).

Addo haec. Capt. *592 Enim uero hau qued 0111111111 -
- Schedius: 1111 nequeo iibri. Trin. 288 (1111111111 non
queiint tangere tanturn 111 habent, quo 1111111 abstineant
libri ei 81119111111Ἦθΐο1111] p 313: Mdnu nequitum tangi Schnei-
lius. — Stich. 542 A Errint minori ei adulescenti fidicinae,
tibicinae Gceizics: fidiciuaettibicina A, 1-1 11 1-1 BCI). Pseud.
589 Metum 11 fugam perduellibus meis 111111111111111111111
Gerizim.- me esse 11111111 B, 111111111111111 ΟΜΖ. meut-
11111111.

tricenis acc. plur. M 200. boiens M Π 22; huius libri p.

cl, adn. Elcg. 4. 3. Plautus Capt. *196 Sclcoellius labbs
(Ma). Oapt. 529 811111, septen. troch.; Truc. 244 (senar. iamb.);
677 (senar. iamb.) 110111111111111. (M). 01111 3. 3=*201
U Habeat. 'ceques equidem demiror, qui utuntur condimentis
Ussiuqius: nimis demiror libri (M). —- 1101ιό1 Μ 175. - 110111
M 113. - birds M 220.

. Addo Triu. 271 (paremniacum) Quamquam ibi 1111113111-
dis capitur. 111 A: animos labos ceteri libri.

11ιέ111 Ρ111111 Amph. 7033 Capi. 3433 Poen. 534=532
U Ubi bibas ediis de 111110 quantum uelis usque 11111111.
uelis 111. Β. 11. uoles (1111. 44; Bacch. 833 uelim de Poen.
1206; edim quidquam Poen. 12843 abis, mitte Cas. 21 U
= 11 3. 15 septen. troch.; Pers. 50 At pdl ego aps te 011111-
se1·0.,- Iamne a'bis, bene ambulate. 11 haec quidem adscripsit
Mueller p. 154.

Adde Truc. 267--265 1111111111111111111110111111
aut dicis quem quaeras 1111. sic A: ae dicis (codicis) quidque
ras (quid queras) scito BC. - - de'disse Amph. 761; dedi·
sti Men. 689 811--681 Vc. septen. troch.; et quae sunt eius

generis ap. Muellerum 235 sq. fuisti Terentius Heaut. 5683 ,

Η11. 202. alia Muellerus 240 sq.

 

