61666. ς a. cxrrr

Naeu. 13. *1 16611116 sdsque udrsunr ad caelum adstulit sucis ·
rex
Elog. 43 hands sema uirtdsque gldria aitque ingenium.

bonde Plautus Cas. ΙΙ 4. 5= 263 U (M). — Bacch. 1139
b Goetzius 8161166 atque malae uidentur (M). 1161166 (1661
30:118 U senar. 161115. (Μ). cist. IV 2. 49:548 Uerde
111έᾶ6, septen. 161115. (Μ.; Truc. 800 Sec. = 790 U libri Quid
eo puero tua era fecit? — Erice meae (rnen BGD) exteurpld
dedit. Terent. Eun. 654 (M).

Adde uers. Eun. ap. Ser. ad Verg. Aen. VI 686=t1·ag‚
397 R imprimisque genie genam. ’

Nam illa petius crediderim esse monosyllaba: eae Trin. 1039;
Duae Bacch. 1041, decc Most. 192.

uncle Plautus Pseud. 90916 ’Malus erim maid 666166 edui⁷
pluraque M. 197.

Addo Truc. 923 8611Ξ913 Unam quamquam es bella,
meld tuo 66, nisi ruine ego aliqui gaudeo. es Acidalius

116116 Μ 205, -- deind M 175.

(1116. cf. cedd such. 683 septen. 66611616. (M). 6156 Pseud.
8882-872 U accep. (M). 166611 Bacch. 75 (M). Pseud. 569
Ncnd mc'dd primus pes senarii. eredat. etabl. M 181. prin·
cipium septenarii druch. Bach. 84:82 Ddtd libre? decederes,
Ussinpiua (1666111666 161111666611116. - 1116111111 200.

Addo hos 16666. Terentius Eun. 832 Scelesta ouem 16ρό
6666616166. dispudet. Andr. 860 Dre'md, Dromo principium sep·
denarii trech. Plautus Rud. 945 1·611·ὅ,· Ρ6666. 333 R 16116
citroque. Plana. Rud. 668 b=657 U codd. BCI) ln rnetd
minc sumus ambae, tripudia dactylica. — 911111 Liu. Andr. trag.
'16 R, de quc loco mex diuam. —- 666111 Accius 198 R. 11161111
166611. trag. 65 R. 16611111 Plautus such. 591, tertius pes sep·
denarii trech. ’

Praetereo praesentia, ut 66οό Truc. 629 61611ιό Pseud. 239,
quod utrumque a Muellero omissum est.

· 1611 (reuda) prauus nen. *941=924 1611. nia ego
te sacram corenam surrupuisse Icui scic’ Cnnzercnu‘ns: iouis

BDcFZ, 16 iouis d'Dc (M II?); u. append. SchoeMii p. 188 ei
cf. nui 942-944, -- arceri gen. sg. Truc. 383 (M) in tertio loco
senarii. Naeuius praet. 8 p. 278 162 Prdueniebaut crateres 6ό- ’

VIII

 

