11. DE SENTENTIIS.

11111111 pictam 111εό 111111 metro conueniunt cum Comprec.
4. 3 (011111. Aru.) 11111 1111111111 ia ple'oree.

Sent. 22 Calabra reatem 11611 parit 11 23 Sequitur 111111
albiam metro sunt 111111115111. 5. 2 quad 1111111111 faa·
11111111711 1161111111. 5. 7 (Oarm. Sal. Qitame tonas 1111111111
11 Compree. 13. l Ve'tia 11111111111111111111(1111111115
waram teneo, 1111111111 11911 Pasa 1111111111 11 calleyo 110111-
Ρῐθῦ. *14 91111111111111111111 et Ded. 5. 9 Imperator dedica.

Sent. 46 F 1111111111 11111111 11111111111145111111 tmere
(1111111911 et 70. 2 (Appii Claudii) Quis 11111111 1111111111 tanei
aa qaid fraadts stuprique 1-7111111111111111 111111 eadem factae
sunt atque Sors 6 Laetae lubens petita qaod Ι 1111111111 {saadbtn
se'mpem Comprec. 1; 2; 3. 1; 4. 1, 2, 5, 8; 5. 3, 5, 6, 8—10;
6. 1-3, 5; 7. 2, 4, 6; 8. 6, 7, 9-12ς 9. 3, 4, 23, 25-29ς
14. 5, 10; 16. 4; 17. 1, 2, 4; Ded. 7. 3, 1-6,

Sent. 40 Cocta 11111111111111 e'ata et 44 Nihil 1111111 Mi·
1111111 11 quae sunt eius generis paraemiaai sunt partim ane·

1111111 partim logaoedici. item in 11111111 uersuum antiquo·
rum et sacrorum paroemiaci sunt utriusque generi& Compree.
4. 9 1111111111 1111111111 teatinam Ded. 4. 1 Ioaa' 1111111111 Μὶηέν-
1111, Ded. 3. 1 Danaos 111111 fahed ea 1111111111,ο Compreo.13.1;
9. 2 Mars 1111111111111161111116111, 61111111. 11. 1 11111111,
111111111111111111) 1111111, Campa. 16. 3.

Sententiis 52 Sa'qetaa ae defruqas et 53 011ηὲ1 caninam
11611111111111111 1111111111 atque Serti 5. 2 Carrinas) 1111 1111-
111111, Compree. 4. 6, 7 8111111111 alternes Ι 1111111111 pite 16111111
Campree. 5. 12, 13 1111111111 71111111. 11 Letoia 1³'oletmaa ; Com·
pree. 6. 8 Vasqae infamandae, Compr. 8. 8 11111111116111111
qae; Compree. 9. 5-10,15-21‚31—35; 12.1-3; 14. 6-83
16. 2; 17. 3; Ded. 7. 2, 8.

Sententiae 51 (11111111 tempas aeaelat metro similis 111
61111111. 11. 3 aee eapitt 1111111111 11111111.

Si coniunxeris catalectica illa cala ambo (11111), quorum
exempla proxime rettuli, fit Saturnius. Saturnii et inueniuntur

 

