INDEX 11.

“ 222 228. e 2; e. 2. 222 pao. siog. 22. 2.
fuimmta p. 7.. omnim„ „ 6. 3.
opiparem de hominibus dietum Ded.
oaozcsoeos sors. 4¹. 2. 222· 4· ⁴·
prfflirae'uel 92222122 Oompr. 9: 18. paucum i. 2. 2222211212 Liu. 34.

peduclum 8221. 56. 1 adn.

flamm 11111111 111081 6ι 71111 55· 1111222 geel. El. 6. 2.
12212821(122212121111222Ε122 11118 P· 8

34⁰ 2221222) 1. 2. pestem Compr. 12. 2.
· ’1212202222 7. 4. 1 0110108 Co¹1¹PY· 4· 3· ,
pegmwmgss 00111111519121111, Popureue 11222. 10. 2. 2. adn. 221.

mom siu. 23. 1. 2222 Naeu. 1 o· ⁸1⁰0·

11; ds illis homines 21 homones 2121119101119801121· 5’ 8·

p. 22 ad compr. 2 22. 222· o· LXVII·
mm„ eompr· 9Ι 34· frwvoupael. 1102. 6. 12.

proci 1. 2. proceres Liu. 8.

[11110οω111.. 5· 23 *6 Π, 1· 22222221. 2. petitum. Liu. S.
ianm ” prom-mos compr. 5. 4.
222) dai. 212222. osu. eo. 2. qm peel,- Elos· 26· 1·
192122· demum 1. 2. tum demum Liu. 11101119ΐὲ3 C⁰¹¹¹Pr· 8· 7·

181 , patrea Llu. 19.
11. pro 3- p. LXIX sq.
02222212220221. 2. dis 1222222112- 02122212112222 p. 19.

minis Ded. 4. 7. *quisque 2212211222 Seni. 61. 1.
indm) = enim Ded. 3. 2. quoniam i. 2. postquam Liu. 34.
*infrus Liu. 27 an *12122 (*quosme) quomo i. e. quom Compr.
22221221. 2. 12212 p. 18. 5. 7.
,ἕρ pael. El. 6. 2. fortasse ἐπὶ.

Rotem i. e. nauem longam 11222.

Leucesie Compr. 5. 7. 29. 1.
11im0s= λιμὸς) gen. sg. lime Compr. reoqudeB Compr. 5. 4.

4. 5. redet praes. ind. 82. 5. 2.
Lucius, non ''Mases'' p. LXIX sqq. 211 Compr. 9. 5; p. 48.
Lucia i. 2. Lucina Compr. 5. 13. *2212912222 id quod relegatur Com·
(aelon) Compr. 3. 1. pr. 14. 8 (religionem libis).

reliyare Liu. 16.

Manem i. e. bonum Ded. 3. 1; (121. 22222) Oompr. 4. 2.

mano ibid. 2. . resedaa) Compr. 11. 1.
Mamor Oo'mpr. 4. 8.
22222222 „ 512. 82221222 pp. 15, 16, 77, 52, CXXXV.
Marmar „ .4. 2. sibe p. CXX sqq.
Maume Sors. 13 Compr. 4 '43 8. *1. Salaciam Compr. 10. 1.

pozo deae Compr. 10. 3, scopos 11222. 17. 1. 2. 2222222112-
morbis i. e. morbus Gompr. 11. l. soioulos remorum sacromm.
. sectam i. 2. comitatum 11222. 4 2.
“ 2222121. e. 22212211122202221228. si i. e· sic. Sors. 4. l.
nec i. e. non 11222. 36. semones (sommis) Compr. 4. 6p. 26.
*2222222222 (nequomquam100mpr. *22202 11222. 19. 2; 202022 11222.

Ι6 15 pp. 32 21 CCXXV. 41.
2222222112. 14. sto i. 2. sisto Compree. 4. 5. stated
22221221 Liu. 25. 1. 2. sistito Ded. 3. 2.
22922112. 2. 2., 2. 2222211. 289. stroegox p. 48.
2202221. e. nihil Liu. 23. 1. 2222220222 Compreo. 14. 7.

 

