car. ἰιιι. a* 4.

Elog. 3. 6 Dedan Tempestatebus aide 11191919ιί111 acilo.

Soror antiquitus ultimam produxit, quae uox nonduma

Plauto semper utraque syllaba correpta est, quod demonstrauit ‚

Mueller pros p 42 sq.

Etiam ·it tuel· ettperfeci tultimam habuisse ambi-
guamu utproduci posset, ost ttuendun utexempla Plautina prae·
teream, ipsa elogia antiquiora Scipionum. in alia autem causa
est uersus ille elog. 21, quem attuli p. bl, ’Qui semper fuit
dulcis sueis'3 neque euim debet dubitari quin -it perfecti ul·
tima fuerit non ancipiti, sed breuissima eo tempore quo id
elogium scriptum cst.

Apud scenicos est 991111· si, 991111· 19,1ι11·11·1’9111199 etq. s.
eius gen. M. 145. 99111· uerus Ter. Eun. 318 991911. 1911111. (Μ).
ambr misericordia Ter. Andr. 261 serior. 1911111. (M), Pseud.
2011 911911. (M). pribr bibas Ter. Phorm. 342 septen. 119911.
similiaque M. 132 sq. morbr seq. cona. M. 126.

Addo hunc locum. Plautus Truc. 304 Latere fit minbr
quii is hoc ad uos damni permensust uiam Priscianus, 3911911-
lius: quaisaputuos A: qua isti uos BCDL.

cai-ar sequente consonanti. (11.1 91991 uic or1a oc 911 Poen.
1192, Ml. q. d. 93- 1199911 teequidem uera proloqui 11111111.

(111919111191 Aul. 138: Pers 2133 2203M95aed01ets1auem
septen. 0111. 1 1. 68, 65 11,·ι191ἔ1ι119919191.Ειιιι.430991191·.,·
Mp .1.—01 habet schor 991 septen. crrrccp. Mil. 1087311
114.-iubetf1are1· Ter. Ad. 924, Μ116.- 11991 laudem Ι
Α9111.’118;11991119 inforare Cure. 401, Mueller. l. q d. --

1119111191191 septen. nacon. 9323 cas. 11199911,
Men. 1283 Most. 211--19 11 aliaque M 119. - mouit quiid

Pseud. 940 M 127. — piget parum 991911. 119911. Tria. 661

8919911118. - placit nim Ter. Η99. 860, Stich. 47 Mueller pros.
p. 131. pudet sequente 9911191191111 Bacch. 1155; Cas. V 2. 4,

9ι9 cf,- ιι p. 133. - 9119111199.1911141.-

 

