1101110111.

e. Elegium matronae sacerdotis Paelignum.

V. 1. 00012010 Iepe' pe es .........

n 2 usur pristalalacirr'x prismei petie'du lp vidadd)
‚ihdu dmuitu 2111111211 00110 emprdtois
01201112. Certum 1101112021211 se'munui sva,

a. aetattu firata 12121211, praticim e Persepoaas
aliaeu. e‘ite ‘uuis pritrom e pacuis puus 2010
l‘e'xe 11121. 1121112 vus (222-2211112121 Heremias.

bam quoi, a priscis duobus modis appellabatur uoce disyllaba. 11-

tera 11122 paenultima producta. 112 Amph. 861 Gertz et Loeeue ”ego
sum ille Amphitruo qudii 012 seruos Sosia''; 02 Cas. Il 3. 40 uidetur
0110 legendus sic: ”quoii horu onihodie peculi nummus nou es 211112111-
beus,’' cum ”010220112112”“ 111 hbrrs su al eracorrepta ut Aul. 396,
(388) Ilesiuqst’si (1110111110212111111111211101111211111122110;Α1211. 94

’201101 eg 0 defraudem, qudi ipsi nihil est' 111 manu” ;’.01 02810021. 45,
265 aliisque 2002111 2011112111 qudi uon iambica, pronominalis pree-
sertim, numeretur pro pyrrhichio 111 primo uersu iambico id sane non
praeter consuet tudinem h. l. fiai itaque interdum 0112 02 iam poster 10

res (Wagnerl. o.)- praeterea 01 Idueided. 4. 1: educisded
4. 5. — 0. 0 100021]210111111011111,21181810021Νο11111221
quae supersunt 00111012211111111 supplemehtum a Mommseuo propo-
situm'’ Heeeaenas. diercis Bueclrelerua, Diteist 12211021, 1020 012
Luectmunnus

6. Corfinii. Zvet. I. I. M. tab. III. l.; I. I. l. 13; Pauli
st-ud. ital. V. tab. 1.;12101101’2012202101ιῖ 18i7.184.‚qui
primus ed. — Buecheler 111. rh. XXXIII 271 sqq.; Bugge stud.
ital. p. 61 sqq; Brdal 'reu 010113 XXIV 413; Huschke de tab.
plumb. 0101 p. 76 sqq.; Deecke m. rh. XLI 199; Idem I. I. I.
p. 177 ; Pauli stud. ital. V p. 3 sqq.; Thurneysen 111. 111. XLIII
347 sqq. ·-

'I‘itulus litteratura latina scriptus est nitidissime, sed laesus,
quod omnes consentiunt, superiore 02 laeua parte. dextra perte
integrum esse omnes consentiunt. uisi Pauli ab 01 quoque parte
eum laesum esse contendit. 0221111 110 laeua perte mult 211111 dis·
sen 222 2Ρ11112 1 ceteris quod ille multa tdeessc, hi extremas litteras
laesas esse· existimant. utrum sit ue ri similius ex nulla re nisi
sententia po test aestimari3 mihi quidem sententia ea uidetur
esse ut 21122121 1010 praeter singulas litteras laeua parte desideretur.

 

