on· Excvnsns 11.

111111· sequente consonanti ualde frequentatum 11. 128

sqq, - addo haec. Pacuuius *183 If cuins [1111111 ueretm· mai-
xuine. pater Riooecaao: ate 111111 Mna. 496. 11, te Vossius
l‘taut. Poen. 1261 Patier salue: 11111117 alutae filiae snmus:
amplectamur ambae. Ltuaey (aldidernnt Loeicins et Goetzius.

11111, faber, 111111· sequente consonanti. 1111111111111111,

‹ato-notor 11. 211. patr 11. 133 sq. 1111111· bono Ati. 29111
iim: 1111111111· Lae. 11111111· de Q. 11111111.23311111λό11.
1525, 11, quod (1191111111 et q. s. eius gen. 11. 291. quid &rgo et
( s· e, g. 11. 117.1111111111111111.1111311111.
1111 ‹tebit-ratu 11. 2911. neiso- quod Ter. Eun. 231 (M).

Addo haee. Pacuu. 62 11 o L is uestrorum 11111 sit oui
signiam datumst ' Cette. uter sit 1111111111. 11111111.*231’11
Qsffl snper re interfectum essa dixisti Hippoteia. H. 1111111
Fasti 305 11. super red iia esse 111111111111. Plautus Pseud.
*948 Ibidem 111111 11111111 mulier lepida, tibi sinin supter sauia
quae dot Goeta'as: sauia super uiaque dot BH) . . . quae det
4 super sauia tibi quae sauia det Ritselielins. Accius ap. Non.
2118. 19 =*2·79 R Si uniquam perpetiar. gnaito 1111111111 111111-
deris Petere ai ma id quod nefas sit oonoedi tibi. ’Si umquam
perpetiar' scripsi: si unq. perpediar 11111 (praepediar A, 11111),
‚numquam perpoliar’ Lm: Muellerus, aliterinte1·pungen5. 'lingnam
raopedian quare pusi¹⁷ Ribbeck-ina. is locus suppleri potest in
{una moduni: — — ’1111111111τὶ 111111111111111111133111,
1111 esse 1111111111 1111111111 Si uinquam perpetiar' et q. sq. sed
de sententia coniectura est incerta. CIL Ι. 1153 Quod fugis quod
iactas? tibei quos] (1111111 spernere noli. Ter. Hec. *11111 Sed quom
tu satura atque ebria eris. ut 1111111 satur sit iiia-ito. 'es’ pro
’eris’ 1111111111. nt puer Flecteiseans 11 11. et Dziatzto: puer
ut libri. Plautus Asin. 3691111111 iirgentuin — -. septenni.
Terentius Heaut. 993 Solent e'sse id non fit. — Verani dieis:
quid ergo nuno faciam, Syre? sio 11111 et 1111112111· ego liup-
fenbaohias altique. Heaut. 523 Et quidem hercle forma hicu-

lenta -· Sic, satis.

senoil7 1111111 sequente consonanti ap. scenicos uulgatum
M. 113. sentit seq. cons. M. 140. — Addo 11111111. XIXp.

⁶2 Studemund . . . nam audiui feminam Ego leonem 1111111
parire of. Copt. 551 proclii recedas 1111111. et Asin. 241
111111111111.

 

