onxxrv nn snurnurns.

11111111 111111). 111. i. 1111111111 portem 11. aui 11. Sen. - Sen.
ben. I 12. 2 Aprtd (per)poucos pdat rem (1111111111 9111111111.
- Seu. ep. 72. 7 Nihil ddt fortuna intercipio (tominitda boni) ¹1.
— Seu. ep. 8. 9 Non at tuum fortdnu qaod 1116111111).-“
Sen. ep. 40. 2 Nitd drdiootomst qodd proecipitotdr (nimis) ¹).
’ —- Seu. de ira 15. 3 Beneficiis utto constat et conctrdio ¹).
— 1111111111 utto Seu. - [υ-ιυ uincit ptrtinoor 1111111111 motos ¹).
Seu. beu. VII. 31. 1 u. 111. p. 11. Seu-1. Seu. ep. 99. 8 Cui-
(otuquo) 1111111 1611191111111111111111). cui 1111111111. r. sen.
cf. Publil. sent. 296 R, L 5 Meyer. - Probat tynis 1111111111,
orto-foe fortta uiros ¹) Sen. dial. Ι 5. 8. t. o. p„ miseric s. 11.
Seneca.

Tertium genus prouerbiorum doctorum diximus esse eo·
rum quae cum dicta uel scripta essent prosa oratione ab
hominibus eruditis non tam uulgi usu trita sunt quom in libris
et sermonibus eruditorum iterato.¹ non enumeraturus sum
omnia, sed paucis exemplis rem monstraturus. uelut Sopiots
est 1111 pluresque Stoicorum sententiae. et delphica illa Nosce te
ipatus Sen. ep. 94. 43 et 111111111111119111111111111111 Quint.
inst. XI 1. 30, graecum, cf. Seu. ep. 114. 1 ”quod apud Graecos
in prouerbium cessit: 1111111111111111111311111111111111ααί11 ro'to”¹
Aodoedt 111111 qui citharoedi 1111111111 potuerunt Cic. pro Mur.
ᾗ 29. - Sallustianum illud Concordia paruae res cres·
111111, ‹tiscordto 1111111111 ditabuntur, Ing. 10. 6, dicere solitum
esse M. Agrippam memoriae prodidit Seneca ep. 94. 46. -
Nudo res 11111113 constat quom quoe precihus erupto est Seu.
ben. II 1. 4. —- Tempore? porceSen. ep. 88. 39; 94. 28. —-
8111. Cat. 20. 4 Idem 111111 utque idem 1111111 ea demum firma
est amicitia. Seu. ep. 109. 16 ”Praeterea illud dulcissimum
et honestissimum 'idem uodo utorio idem node’ sapiens sapienti
praestabit: egregium opus pari iugo ducet. Idem alio trans·

u—-.-—-

¹) Deest editioni fragmentorum scaenicorum Ribbeckianae.

 

