CN. NAEVIVS.

Ee 616111 III.

. 1661161 6616166161 1631111611111116111116

. (v) -ν v -ν v 66111111 Μ6111111 Valerius
6111116161 1116166111 111 611611616116111
ducit . . ., ........

’. simitu 11616616 6611616616116 61611
11161161666161 .......

17. Paulus· ex Festo p. 469 111. 320 M. ''Sogminu
ψ- - - Naeuius: scopas 1161111611.1.1.”-16111111,1611111.
1611661 1111111611. 1161661468 16321 M. ”sagmina--
Naeuius U 1111 sumntum 161111 1111·611111111116,31111116; [6616611111 -
11111111161·111167”. adieci uersum de loeo Pauli, quem uersum 611 1666
Festi excidisse uere O Ο Muellerus monet, illud 61116111111611161161
ratione feeit Muellerus quod, spreto Farnosinno, uerba illa 1111-
sagmine Naeuii 6116 negauit. — 16611111111661116.1111611111
nominasse teneros ramos frondium sacrarum, oliuae myrti lauri;
[Seruius ad 1613, Aen. XII 161116116111616. 6753 Teren-
61111 111111172666611611661118111 eum l
18. 611111111111216](616161611611..3( 111161116-
1111116611116116111111661(11611]161111111)11.116111(Ν
of 16116111,1611116111,11161616116111161111.-ω
ex senmio 11611111111111 numerum restitui — Minius] literato
ooll. Polyb. 1 16. 1.
19, Nonius 76, 3 '’tArox crudum Ntuleuiusbelli
Ρο611161(Ρ666111611 11111611161111(6.·1ΗΙ111111111116.-1111111- ·
6611) simul atrocia proi·toe1en 61166 (lli 1161116, extre·
1126 exstra L) min.'’ — simi tu] 611., 611611611111111. — 611] add.
Za. - 1161116616116111111111, quod uerbum huie sententiae, qua mentio
fiet extispieii - narn nugatur Nonius -- non magis 616 aptum
quarn Verg. Aen. V 238, de 1111611661. So. 111 2, 2. proice·
rent h. 1. significare potest 161 diuinae contemptum. constat
autem Ap. Claudium Ap. f. Pulchrum bello Punico primo eius
generis sacrorum contemptorem fuisse3 sed 61111, qui consul fuit
DV, nec 111 nee 1111 11616 a Naeuio talem mentionem factam esse
” ueri simile est. 66, quoniam proicere etiam est ponere uel
effundere ante aliquem aliquid ut detur 111 conspectum, 1616611611

 

